
***************** placeholders *****************
[<tf.Tensor 'import/inputs:0' shape=(?, 416, 416, 3) dtype=float32>]
***************** Tensors *****************
[<tf.Tensor 'import/inputs:0' shape=(?, 416, 416, 3) dtype=float32>, <tf.Tensor 'import/detector/yolo-v3-tiny/Const:0' shape=(4,) dtype=int32>, <tf.Tensor 'import/detector/yolo-v3-tiny/split/split_dim:0' shape=() dtype=int32>, <tf.Tensor 'import/detector/yolo-v3-tiny/ResizeNearestNeighbor/size:0' shape=(2,) dtype=int32>, <tf.Tensor 'import/detector/yolo-v3-tiny/Const_1:0' shape=(4,) dtype=int32>, <tf.Tensor 'import/detector/yolo-v3-tiny/split_1/split_dim:0' shape=() dtype=int32>, <tf.Tensor 'import/Const:0' shape=(5,) dtype=int32>, <tf.Tensor 'import/split/split_dim:0' shape=() dtype=int32>, <tf.Tensor 'import/output_boxes/axis:0' shape=() dtype=int32>, <tf.Tensor 'import/TRTEngineOp_0:0' shape=(?, 256, 26, 26) dtype=float32>, <tf.Tensor 'import/TRTEngineOp_0:1' shape=(?, 507, 85) dtype=float32>, <tf.Tensor 'import/TRTEngineOp_0:2' shape=(?, 13, 13, 128) dtype=float32>, <tf.Tensor 'import/detector/yolo-v3-tiny/split:0' shape=(?, 507, 2) dtype=float32>, <tf.Tensor 'import/detector/yolo-v3-tiny/split:1' shape=(?, 507, 2) dtype=float32>, <tf.Tensor 'import/detector/yolo-v3-tiny/split:2' shape=(?, 507, 1) dtype=float32>, <tf.Tensor 'import/detector/yolo-v3-tiny/split:3' shape=(?, 507, 80) dtype=float32>, <tf.Tensor 'import/detector/yolo-v3-tiny/ResizeNearestNeighbor:0' shape=(?, 26, 26, 128) dtype=float32>, <tf.Tensor 'import/detector/yolo-v3-tiny/TRTEngineOp_3:0' shape=(?, 2028, 85) dtype=float32>, <tf.Tensor 'import/detector/yolo-v3-tiny/split_1:0' shape=(?, 2028, 2) dtype=float32>, <tf.Tensor 'import/detector/yolo-v3-tiny/split_1:1' shape=(?, 2028, 2) dtype=float32>, <tf.Tensor 'import/detector/yolo-v3-tiny/split_1:2' shape=(?, 2028, 1) dtype=float32>, <tf.Tensor 'import/detector/yolo-v3-tiny/split_1:3' shape=(?, 2028, 80) dtype=float32>, <tf.Tensor 'import/detector/yolo-v3-tiny/TRTEngineOp_4:0' shape=(?, 2535, 85) dtype=float32>, <tf.Tensor 'import/split:0' shape=(?, 2535, 1) dtype=float32>, <tf.Tensor 'import/split:1' shape=(?, 2535, 1) dtype=float32>, <tf.Tensor 'import/split:2' shape=(?, 2535, 1) dtype=float32>, <tf.Tensor 'import/split:3' shape=(?, 2535, 1) dtype=float32>, <tf.Tensor 'import/split:4' shape=(?, 2535, 81) dtype=float32>, <tf.Tensor 'import/TRTEngineOp_1:0' shape=(?, 2535, 1) dtype=float32>, <tf.Tensor 'import/TRTEngineOp_1:1' shape=(?, 2535, 1) dtype=float32>, <tf.Tensor 'import/TRTEngineOp_2:0' shape=(?, 2535, 1) dtype=float32>, <tf.Tensor 'import/TRTEngineOp_2:1' shape=(?, 2535, 1) dtype=float32>, <tf.Tensor 'import/output_boxes:0' shape=(?, 2535, 85) dtype=float32>]


***************** Tensors Kalray *****************
[<tf.Tensor 'import/inputs:0' shape=(1, 416, 416, 3) dtype=float32>, <tf.Tensor 'import/detector/yolo-v3/ResizeNearestNeighbor/size:0' shape=(2,) dtype=int32>, <tf.Tensor 'import/detector/yolo-v3/Conv_6/biases:0' shape=(255,) dtype=float32>, <tf.Tensor 'import/detector/yolo-v3/Conv_14/biases:0' shape=(255,) dtype=float32>, <tf.Tensor 'import/detector/yolo-v3/Conv_22/biases:0' shape=(255,) dtype=float32>, <tf.Tensor 'import/detector/yolo-v3/ResizeNearestNeighbor_1/size:0' shape=(2,) dtype=int32>, <tf.Tensor 'import/TRTEngineOp_0:0' shape=(1, 256, 52, 52) dtype=float32>, <tf.Tensor 'import/TRTEngineOp_0:1' shape=(1, 512, 26, 26) dtype=float32>, <tf.Tensor 'import/TRTEngineOp_0:2' shape=(1, 13, 13, 256) dtype=float32>, <tf.Tensor 'import/TRTEngineOp_0:3' shape=(1, 13, 13, 255) dtype=float32>, <tf.Tensor 'import/detector/yolo-v3/ResizeNearestNeighbor:0' shape=(1, 26, 26, 256) dtype=float32>, <tf.Tensor 'import/detector/yolo-v3/Conv_6/BiasAdd:0' shape=(1, 13, 13, 255) dtype=float32>, <tf.Tensor 'import/detector/yolo-v3/TRTEngineOp_1:0' shape=(1, 26, 26, 128) dtype=float32>, <tf.Tensor 'import/detector/yolo-v3/TRTEngineOp_1:1' shape=(1, 26, 26, 255) dtype=float32>, <tf.Tensor 'import/detector/yolo-v3/ResizeNearestNeighbor_1:0' shape=(1, 52, 52, 128) dtype=float32>, <tf.Tensor 'import/detector/yolo-v3/Conv_14/BiasAdd:0' shape=(1, 26, 26, 255) dtype=float32>, <tf.Tensor 'import/detector/yolo-v3/TRTEngineOp_2:0' shape=(1, 52, 52, 255) dtype=float32>, <tf.Tensor 'import/detector/yolo-v3/Conv_22/BiasAdd:0' shape=(1, 52, 52, 255) dtype=float32>]


Conversion TF-TRT = 120.994803s 
2021-04-28 11:01:51.239791: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:568] remapper failed: Invalid argument: Mutation::Apply error: multiple nodes with the name: 'detector/yolo-v3-tiny/Conv_10/BatchNorm/FusedBatchNormV3/NCHWShapedOffset' exists in Mutation.
2021-04-28 11:01:51.604022: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:568] remapper failed: Invalid argument: Mutation::Apply error: multiple nodes with the name: 'detector/yolo-v3-tiny/Conv_10/BatchNorm/FusedBatchNormV3/NCHWShapedOffset' exists in Mutation.
2021-04-28 11:01:51.710238: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:568] remapper failed: Invalid argument: Mutation::Apply error: multiple nodes with the name: 'detector/yolo-v3-tiny/Conv_11/BatchNorm/FusedBatchNormV3/NCHWShapedOffset' exists in Mutation.
2021-04-28 11:01:51.753799: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:568] remapper failed: Invalid argument: Mutation::Apply error: multiple nodes with the name: 'detector/yolo-v3-tiny/Conv



*************************************************** Mode précision FP32 Mode 15W Desktop ********************************************************************************************************************
Prediction per frame = 0.023739s | FPS = 42.125443 | Average FPS = 42.125443 
Prediction per frame = 0.028562s | FPS = 35.011469 | Average FPS = 38.568456 
Prediction per frame = 0.029358s | FPS = 34.062647 | Average FPS = 37.066520 
Prediction per frame = 0.025629s | FPS = 39.018596 | Average FPS = 37.554539 
Prediction per frame = 0.025895s | FPS = 38.616961 | Average FPS = 37.767023 
Prediction per frame = 0.023415s | FPS = 42.707504 | Average FPS = 38.590437 
Prediction per frame = 0.017109s | FPS = 58.449052 | Average FPS = 41.427382 
Prediction per frame = 0.021599s | FPS = 46.297812 | Average FPS = 42.036186 
Prediction per frame = 0.024703s | FPS = 40.480871 | Average FPS = 41.863373 
Prediction per frame = 0.015370s | FPS = 65.062265 | Average FPS = 44.183262 
Prediction per frame = 0.021214s | FPS = 47.138663 | Average FPS = 44.451935 
Prediction per frame = 0.014139s | FPS = 70.724290 | Average FPS = 46.641298 
Prediction per frame = 0.017856s | FPS = 56.003952 | Average FPS = 47.361502 
Prediction per frame = 0.014865s | FPS = 67.273550 | Average FPS = 48.783791 
Prediction per frame = 0.018409s | FPS = 54.322622 | Average FPS = 49.153047 
Prediction per frame = 0.014276s | FPS = 70.049836 | Average FPS = 50.459096 
Prediction per frame = 0.018414s | FPS = 54.305039 | Average FPS = 50.685328 
Prediction per frame = 0.014430s | FPS = 69.298703 | Average FPS = 51.719404 
Prediction per frame = 0.017107s | FPS = 58.456384 | Average FPS = 52.073982 
Prediction per frame = 0.015415s | FPS = 64.873078 | Average FPS = 52.713937 
Prediction per frame = 0.016663s | FPS = 60.014652 | Average FPS = 53.061590 
Prediction per frame = 0.014847s | FPS = 67.353492 | Average FPS = 53.711222 
Prediction per frame = 0.017272s | FPS = 57.898788 | Average FPS = 53.893290 
Prediction per frame = 0.014590s | FPS = 68.539979 | Average FPS = 54.503569 
Prediction per frame = 0.016755s | FPS = 59.685004 | Average FPS = 54.710826 
Prediction per frame = 0.017824s | FPS = 56.105086 | Average FPS = 54.764452 
Prediction per frame = 0.018327s | FPS = 54.565021 | Average FPS = 54.757065 
Prediction per frame = 0.014403s | FPS = 69.430624 | Average FPS = 55.281121 
Prediction per frame = 0.018007s | FPS = 55.535306 | Average FPS = 55.289886 
Prediction per frame = 0.014696s | FPS = 68.047373 | Average FPS = 55.715135 
Prediction per frame = 0.018950s | FPS = 52.769161 | Average FPS = 55.620104 
Prediction per frame = 0.014056s | FPS = 71.144161 | Average FPS = 56.105231 
Prediction per frame = 0.016927s | FPS = 59.078033 | Average FPS = 56.195316 
Prediction per frame = 0.014611s | FPS = 68.441558 | Average FPS = 56.555499 
Prediction per frame = 0.017502s | FPS = 57.137657 | Average FPS = 56.572132 
Prediction per frame = 0.014064s | FPS = 71.101949 | Average FPS = 56.975738 
Prediction per frame = 0.018734s | FPS = 53.378266 | Average FPS = 56.878509 
Prediction per frame = 0.014194s | FPS = 70.452246 | Average FPS = 57.235713 
Prediction per frame = 0.018076s | FPS = 55.322148 | Average FPS = 57.186647 
Prediction per frame = 0.014387s | FPS = 69.508866 | Average FPS = 57.494703 
Prediction per frame = 0.018582s | FPS = 53.815905 | Average FPS = 57.404976 
Prediction per frame = 0.014372s | FPS = 69.579204 | Average FPS = 57.694839 
Prediction per frame = 0.017801s | FPS = 56.177978 | Average FPS = 57.659563 
Prediction per frame = 0.014504s | FPS = 68.945574 | Average FPS = 57.916063 
Prediction per frame = 0.019315s | FPS = 51.774500 | Average FPS = 57.779584 
Prediction per frame = 0.013753s | FPS = 72.711740 | Average FPS = 58.104196 
Prediction per frame = 0.017942s | FPS = 55.735296 | Average FPS = 58.053794 
Prediction per frame = 0.013559s | FPS = 73.753785 | Average FPS = 58.380877 
Prediction per frame = 0.018021s | FPS = 55.489754 | Average FPS = 58.321874 
Prediction per frame = 0.015367s | FPS = 65.076398 | Average FPS = 58.456965 
Prediction per frame = 0.016735s | FPS = 59.756433 | Average FPS = 58.482445 
Prediction per frame = 0.014140s | FPS = 70.719520 | Average FPS = 58.717773 
Prediction per frame = 0.018714s | FPS = 53.436070 | Average FPS = 58.618118 
Prediction per frame = 0.013169s | FPS = 75.934246 | Average FPS = 58.938787 
Prediction per frame = 0.018944s | FPS = 52.786428 | Average FPS = 58.826926 
Prediction per frame = 0.013828s | FPS = 72.316833 | Average FPS = 59.067817 
Prediction per frame = 0.018159s | FPS = 55.068654 | Average FPS = 58.997657 
Prediction per frame = 0.013631s | FPS = 73.364188 | Average FPS = 59.245355 
Prediction per frame = 0.018905s | FPS = 52.895604 | Average FPS = 59.137733 
Prediction per frame = 0.013694s | FPS = 73.023155 | Average FPS = 59.369156 
Prediction per frame = 0.017547s | FPS = 56.990923 | Average FPS = 59.330169 
Prediction per frame = 0.013715s | FPS = 72.913984 | Average FPS = 59.549263 
Prediction per frame = 0.018262s | FPS = 54.758071 | Average FPS = 59.473212 
Prediction per frame = 0.014087s | FPS = 70.988829 | Average FPS = 59.653143 
Prediction per frame = 0.016985s | FPS = 58.874861 | Average FPS = 59.641170 
Prediction per frame = 0.014000s | FPS = 71.427666 | Average FPS = 59.819753 
Prediction per frame = 0.019021s | FPS = 52.573377 | Average FPS = 59.711598 
Prediction per frame = 0.013616s | FPS = 73.445122 | Average FPS = 59.913562 
Prediction per frame = 0.018239s | FPS = 54.828220 | Average FPS = 59.839861 
Prediction per frame = 0.013988s | FPS = 71.490975 | Average FPS = 60.006306 
Prediction per frame = 0.018009s | FPS = 55.527954 | Average FPS = 59.943230 
Prediction per frame = 0.014133s | FPS = 70.757697 | Average FPS = 60.093431 
Prediction per frame = 0.017011s | FPS = 58.784096 | Average FPS = 60.075495 
Prediction per frame = 0.013987s | FPS = 71.494631 | Average FPS = 60.229808 
Prediction per frame = 0.017946s | FPS = 55.723449 | Average FPS = 60.169723 
Prediction per frame = 0.014514s | FPS = 68.898007 | Average FPS = 60.284569 
Prediction per frame = 0.018109s | FPS = 55.222361 | Average FPS = 60.218826 
Prediction per frame = 0.016063s | FPS = 62.254045 | Average FPS = 60.244918 
Prediction per frame = 0.016220s | FPS = 61.652835 | Average FPS = 60.262740 
Prediction per frame = 0.014297s | FPS = 69.942369 | Average FPS = 60.383736 
Prediction per frame = 0.017653s | FPS = 56.646102 | Average FPS = 60.337592 
Prediction per frame = 0.013948s | FPS = 71.696279 | Average FPS = 60.476113 
Prediction per frame = 0.017624s | FPS = 56.740358 | Average FPS = 60.431103 
Prediction per frame = 0.014452s | FPS = 69.195810 | Average FPS = 60.535445 
Prediction per frame = 0.017789s | FPS = 56.214872 | Average FPS = 60.484615 
Prediction per frame = 0.013639s | FPS = 73.320584 | Average FPS = 60.633870 
Prediction per frame = 0.018290s | FPS = 54.675983 | Average FPS = 60.565389 
Prediction per frame = 0.015517s | FPS = 64.447442 | Average FPS = 60.609503 
Prediction per frame = 0.015370s | FPS = 65.063275 | Average FPS = 60.659546 
Prediction per frame = 0.013348s | FPS = 74.919691 | Average FPS = 60.817992 
Prediction per frame = 0.019385s | FPS = 51.586014 | Average FPS = 60.716541 
Prediction per frame = 0.013680s | FPS = 73.096968 | Average FPS = 60.851111 
Prediction per frame = 0.017370s | FPS = 57.570572 | Average FPS = 60.815836 
Prediction per frame = 0.013633s | FPS = 73.350075 | Average FPS = 60.949179 
Prediction per frame = 0.019751s | FPS = 50.630163 | Average FPS = 60.840558 
Prediction per frame = 0.013423s | FPS = 74.497860 | Average FPS = 60.982822 
Prediction per frame = 0.019920s | FPS = 50.200524 | Average FPS = 60.871664 
Prediction per frame = 0.013849s | FPS = 72.204789 | Average FPS = 60.987308 
Prediction per frame = 0.016711s | FPS = 59.841689 | Average FPS = 60.975736 
Prediction per frame = 0.013779s | FPS = 72.574602 | Average FPS = 61.091725 







*************************************************** Mode précision FP32 Mode 30W ALL ********************************************************************************************************************
Prediction per frame = 0.03s | FPS = 35.35 | Average FPS = 35.35 
Prediction per frame = 0.03s | FPS = 29.47 | Average FPS = 32.41 
Prediction per frame = 0.03s | FPS = 38.86 | Average FPS = 34.56 
Prediction per frame = 0.03s | FPS = 38.68 | Average FPS = 35.59 
Prediction per frame = 0.03s | FPS = 35.64 | Average FPS = 35.60 
Prediction per frame = 0.03s | FPS = 35.18 | Average FPS = 35.53 
Prediction per frame = 0.03s | FPS = 36.30 | Average FPS = 35.64 
Prediction per frame = 0.02s | FPS = 50.68 | Average FPS = 37.52 
Prediction per frame = 0.02s | FPS = 51.03 | Average FPS = 39.02 
Prediction per frame = 0.03s | FPS = 39.06 | Average FPS = 39.03 
Prediction per frame = 0.02s | FPS = 47.54 | Average FPS = 39.80 
Prediction per frame = 0.02s | FPS = 50.68 | Average FPS = 40.71 
Prediction per frame = 0.02s | FPS = 40.48 | Average FPS = 40.69 
Prediction per frame = 0.02s | FPS = 48.20 | Average FPS = 41.23 
Prediction per frame = 0.02s | FPS = 64.07 | Average FPS = 42.75 
Prediction per frame = 0.02s | FPS = 49.77 | Average FPS = 43.19 
Prediction per frame = 0.02s | FPS = 64.30 | Average FPS = 44.43 
Prediction per frame = 0.02s | FPS = 51.52 | Average FPS = 44.82 
Prediction per frame = 0.02s | FPS = 61.63 | Average FPS = 45.71 
Prediction per frame = 0.02s | FPS = 61.93 | Average FPS = 46.52 
Prediction per frame = 0.02s | FPS = 57.56 | Average FPS = 47.04 
Prediction per frame = 0.02s | FPS = 62.23 | Average FPS = 47.73 
Prediction per frame = 0.02s | FPS = 55.68 | Average FPS = 48.08 
Prediction per frame = 0.02s | FPS = 63.47 | Average FPS = 48.72 
Prediction per frame = 0.02s | FPS = 54.10 | Average FPS = 48.94 
Prediction per frame = 0.02s | FPS = 66.37 | Average FPS = 49.61 
Prediction per frame = 0.02s | FPS = 50.25 | Average FPS = 49.63 
Prediction per frame = 0.01s | FPS = 68.52 | Average FPS = 50.31 
Prediction per frame = 0.02s | FPS = 49.67 | Average FPS = 50.28 
Prediction per frame = 0.01s | FPS = 68.31 | Average FPS = 50.88 
Prediction per frame = 0.02s | FPS = 52.29 | Average FPS = 50.93 
Prediction per frame = 0.02s | FPS = 66.57 | Average FPS = 51.42 
Prediction per frame = 0.02s | FPS = 59.59 | Average FPS = 51.67 
Prediction per frame = 0.02s | FPS = 62.11 | Average FPS = 51.97 
Prediction per frame = 0.02s | FPS = 64.41 | Average FPS = 52.33 
Prediction per frame = 0.02s | FPS = 65.80 | Average FPS = 52.70 
Prediction per frame = 0.01s | FPS = 67.52 | Average FPS = 53.10 
Prediction per frame = 0.01s | FPS = 72.19 | Average FPS = 53.61 
Prediction per frame = 0.02s | FPS = 64.31 | Average FPS = 53.88 
Prediction per frame = 0.01s | FPS = 72.31 | Average FPS = 54.34 
Prediction per frame = 0.02s | FPS = 58.30 | Average FPS = 54.44 
Prediction per frame = 0.01s | FPS = 69.85 | Average FPS = 54.80 
Prediction per frame = 0.02s | FPS = 58.08 | Average FPS = 54.88 
Prediction per frame = 0.01s | FPS = 71.51 | Average FPS = 55.26 
Prediction per frame = 0.02s | FPS = 57.44 | Average FPS = 55.31 
Prediction per frame = 0.01s | FPS = 74.71 | Average FPS = 55.73 
Prediction per frame = 0.02s | FPS = 56.78 | Average FPS = 55.75 
Prediction per frame = 0.01s | FPS = 73.06 | Average FPS = 56.11 
Prediction per frame = 0.02s | FPS = 57.30 | Average FPS = 56.14 
Prediction per frame = 0.01s | FPS = 75.16 | Average FPS = 56.52 
Prediction per frame = 0.02s | FPS = 64.32 | Average FPS = 56.67 
Prediction per frame = 0.01s | FPS = 84.48 | Average FPS = 57.20 
Prediction per frame = 0.01s | FPS = 67.35 | Average FPS = 57.40 
Prediction per frame = 0.01s | FPS = 80.24 | Average FPS = 57.82 
Prediction per frame = 0.01s | FPS = 77.26 | Average FPS = 58.17 
Prediction per frame = 0.01s | FPS = 78.13 | Average FPS = 58.53 
Prediction per frame = 0.01s | FPS = 84.56 | Average FPS = 58.99 
Prediction per frame = 0.02s | FPS = 64.48 | Average FPS = 59.08 
Prediction per frame = 0.01s | FPS = 83.50 | Average FPS = 59.49 
Prediction per frame = 0.02s | FPS = 65.95 | Average FPS = 59.60 
Prediction per frame = 0.01s | FPS = 83.73 | Average FPS = 60.00 
Prediction per frame = 0.01s | FPS = 77.38 | Average FPS = 60.28 
Prediction per frame = 0.01s | FPS = 79.32 | Average FPS = 60.58 
Prediction per frame = 0.01s | FPS = 83.60 | Average FPS = 60.94 
Prediction per frame = 0.02s | FPS = 64.52 | Average FPS = 60.99 
Prediction per frame = 0.01s | FPS = 83.82 | Average FPS = 61.34 
Prediction per frame = 0.01s | FPS = 70.20 | Average FPS = 61.47 
Prediction per frame = 0.01s | FPS = 79.75 | Average FPS = 61.74 
Prediction per frame = 0.01s | FPS = 77.22 | Average FPS = 61.97 
Prediction per frame = 0.01s | FPS = 76.96 | Average FPS = 62.18 
Prediction per frame = 0.01s | FPS = 86.27 | Average FPS = 62.52 
Prediction per frame = 0.02s | FPS = 65.87 | Average FPS = 62.57 
Prediction per frame = 0.01s | FPS = 80.57 | Average FPS = 62.81 
Prediction per frame = 0.01s | FPS = 70.50 | Average FPS = 62.92 
Prediction per frame = 0.01s | FPS = 82.16 | Average FPS = 63.17 
Prediction per frame = 0.01s | FPS = 86.50 | Average FPS = 63.48 
Prediction per frame = 0.02s | FPS = 65.90 | Average FPS = 63.51 
Prediction per frame = 0.01s | FPS = 82.16 | Average FPS = 63.75 
Prediction per frame = 0.02s | FPS = 65.80 | Average FPS = 63.78 
Prediction per frame = 0.01s | FPS = 80.67 | Average FPS = 63.99 
Prediction per frame = 0.01s | FPS = 70.67 | Average FPS = 64.07 
Prediction per frame = 0.01s | FPS = 79.45 | Average FPS = 64.26 
Prediction per frame = 0.01s | FPS = 82.57 | Average FPS = 64.48 
Prediction per frame = 0.01s | FPS = 71.11 | Average FPS = 64.56 
Prediction per frame = 0.01s | FPS = 89.40 | Average FPS = 64.85 
Prediction per frame = 0.01s | FPS = 76.99 | Average FPS = 64.99 
Prediction per frame = 0.01s | FPS = 84.11 | Average FPS = 65.21 
Prediction per frame = 0.01s | FPS = 87.46 | Average FPS = 65.46 
Prediction per frame = 0.01s | FPS = 69.98 | Average FPS = 65.51 
Prediction per frame = 0.01s | FPS = 90.57 | Average FPS = 65.79 
Prediction per frame = 0.01s | FPS = 76.12 | Average FPS = 65.91 
Prediction per frame = 0.01s | FPS = 81.42 | Average FPS = 66.07 
Prediction per frame = 0.01s | FPS = 88.84 | Average FPS = 66.32 
Prediction per frame = 0.01s | FPS = 67.60 | Average FPS = 66.33 
Prediction per frame = 0.01s | FPS = 89.65 | Average FPS = 66.58 
Prediction per frame = 0.01s | FPS = 75.84 | Average FPS = 66.68 
Prediction per frame = 0.01s | FPS = 80.63 | Average FPS = 66.82 
Prediction per frame = 0.01s | FPS = 91.17 | Average FPS = 67.07 
Prediction per frame = 0.01s | FPS = 68.63 | Average FPS = 67.08 
Prediction per frame = 0.01s | FPS = 86.83 | Average FPS = 67.28 
Prediction per frame = 0.01s | FPS = 70.10 | Average FPS = 67.31 
Prediction per frame = 0.01s | FPS = 81.07 | Average FPS = 67.44 
Prediction per frame = 0.01s | FPS = 83.71 | Average FPS = 67.60 
Prediction per frame = 0.01s | FPS = 77.56 | Average FPS = 67.70 
Prediction per frame = 0.01s | FPS = 88.71 | Average FPS = 67.90 
Prediction per frame = 0.01s | FPS = 77.98 | Average FPS = 67.99 
Prediction per frame = 0.01s | FPS = 89.29 | Average FPS = 68.19 
Prediction per frame = 0.01s | FPS = 88.36 | Average FPS = 68.38 
Prediction per frame = 0.01s | FPS = 67.39 | Average FPS = 68.37 
Prediction per frame = 0.01s | FPS = 92.39 | Average FPS = 68.59 
Prediction per frame = 0.01s | FPS = 78.26 | Average FPS = 68.67 
Prediction per frame = 0.01s | FPS = 80.51 | Average FPS = 68.78 
Prediction per frame = 0.01s | FPS = 91.21 | Average FPS = 68.98 
Prediction per frame = 0.01s | FPS = 66.67 | Average FPS = 68.96 
Prediction per frame = 0.01s | FPS = 89.96 | Average FPS = 69.14 
Prediction per frame = 0.01s | FPS = 75.39 | Average FPS = 69.19 
Prediction per frame = 0.01s | FPS = 87.07 | Average FPS = 69.35 
Prediction per frame = 0.01s | FPS = 92.10 | Average FPS = 69.54 
Prediction per frame = 0.01s | FPS = 67.99 | Average FPS = 69.53 
Prediction per frame = 0.01s | FPS = 88.51 | Average FPS = 69.69 
Prediction per frame = 0.01s | FPS = 77.92 | Average FPS = 69.75 
Prediction per frame = 0.01s | FPS = 83.03 | Average FPS = 69.86 
Prediction per frame = 0.01s | FPS = 91.30 | Average FPS = 70.04 
Prediction per frame = 0.02s | FPS = 65.32 | Average FPS = 70.00 
Prediction per frame = 0.01s | FPS = 86.01 | Average FPS = 70.13 
Prediction per frame = 0.01s | FPS = 76.40 | Average FPS = 70.18 
Prediction per frame = 0.01s | FPS = 82.07 | Average FPS = 70.27 
Prediction per frame = 0.01s | FPS = 84.39 | Average FPS = 70.38 
Prediction per frame = 0.01s | FPS = 72.37 | Average FPS = 70.40 
Prediction per frame = 0.01s | FPS = 86.70 | Average FPS = 70.52 
Prediction per frame = 0.01s | FPS = 74.81 | Average FPS = 70.55 
Prediction per frame = 0.01s | FPS = 82.18 | Average FPS = 70.64 
Prediction per frame = 0.01s | FPS = 88.16 | Average FPS = 70.77 
Prediction per frame = 0.01s | FPS = 70.75 | Average FPS = 70.77 
Prediction per frame = 0.01s | FPS = 85.90 | Average FPS = 70.89 
Prediction per frame = 0.01s | FPS = 76.06 | Average FPS = 70.92 
Prediction per frame = 0.01s | FPS = 83.93 | Average FPS = 71.02 
Prediction per frame = 0.01s | FPS = 91.64 | Average FPS = 71.17 
Prediction per frame = 0.01s | FPS = 68.13 | Average FPS = 71.15 
Prediction per frame = 0.01s | FPS = 93.75 | Average FPS = 71.31 
Prediction per frame = 0.01s | FPS = 72.76 | Average FPS = 71.32 
Prediction per frame = 0.01s | FPS = 84.48 | Average FPS = 71.41 
Prediction per frame = 0.01s | FPS = 91.61 | Average FPS = 71.55 
Prediction per frame = 0.01s | FPS = 69.39 | Average FPS = 71.54 
Prediction per frame = 0.01s | FPS = 88.34 | Average FPS = 71.65 
Prediction per frame = 0.01s | FPS = 78.15 | Average FPS = 71.70 
Prediction per frame = 0.01s | FPS = 82.44 | Average FPS = 71.77 
Prediction per frame = 0.01s | FPS = 91.02 | Average FPS = 71.90 
Prediction per frame = 0.01s | FPS = 67.84 | Average FPS = 71.87 
Prediction per frame = 0.01s | FPS = 87.81 | Average FPS = 71.98 
Prediction per frame = 0.01s | FPS = 80.88 | Average FPS = 72.04 
Prediction per frame = 0.01s | FPS = 81.76 | Average FPS = 72.10 
Prediction per frame = 0.01s | FPS = 87.72 | Average FPS = 72.20 
Prediction per frame = 0.01s | FPS = 69.46 | Average FPS = 72.19 
Prediction per frame = 0.01s | FPS = 88.48 | Average FPS = 72.29 
Prediction per frame = 0.01s | FPS = 79.96 | Average FPS = 72.34 
Prediction per frame = 0.01s | FPS = 82.92 | Average FPS = 72.41 
Prediction per frame = 0.01s | FPS = 87.94 | Average FPS = 72.51 
Prediction per frame = 0.01s | FPS = 68.18 | Average FPS = 72.48 
Prediction per frame = 0.01s | FPS = 90.68 | Average FPS = 72.59 
Prediction per frame = 0.01s | FPS = 74.43 | Average FPS = 72.60 
Prediction per frame = 0.01s | FPS = 85.03 | Average FPS = 72.68 
Prediction per frame = 0.01s | FPS = 91.61 | Average FPS = 72.80 
Prediction per frame = 0.01s | FPS = 68.32 | Average FPS = 72.77 
Prediction per frame = 0.01s | FPS = 91.26 | Average FPS = 72.88 
Prediction per frame = 0.01s | FPS = 83.57 | Average FPS = 72.95 
Prediction per frame = 0.01s | FPS = 83.03 | Average FPS = 73.01 
Prediction per frame = 0.01s | FPS = 91.77 | Average FPS = 73.12 
Prediction per frame = 0.01s | FPS = 73.00 | Average FPS = 73.12 
Prediction per frame = 0.01s | FPS = 85.14 | Average FPS = 73.19 
Prediction per frame = 0.01s | FPS = 78.13 | Average FPS = 73.22 
Prediction per frame = 0.01s | FPS = 77.07 | Average FPS = 73.24 
Prediction per frame = 0.01s | FPS = 86.67 | Average FPS = 73.32 
Prediction per frame = 0.01s | FPS = 70.86 | Average FPS = 73.30 
Prediction per frame = 0.01s | FPS = 84.24 | Average FPS = 73.37 
Prediction per frame = 0.01s | FPS = 88.69 | Average FPS = 73.45 
Prediction per frame = 0.01s | FPS = 77.75 | Average FPS = 73.48 
Prediction per frame = 0.01s | FPS = 87.12 | Average FPS = 73.55 
Prediction per frame = 0.01s | FPS = 76.89 | Average FPS = 73.57 
Prediction per frame = 0.01s | FPS = 85.44 | Average FPS = 73.64 
Prediction per frame = 0.01s | FPS = 88.63 | Average FPS = 73.72 
Prediction per frame = 0.01s | FPS = 69.63 | Average FPS = 73.70 
Prediction per frame = 0.01s | FPS = 91.77 | Average FPS = 73.80 
Prediction per frame = 0.01s | FPS = 76.16 | Average FPS = 73.81 
Prediction per frame = 0.01s | FPS = 88.79 | Average FPS = 73.89 
Prediction per frame = 0.01s | FPS = 87.73 | Average FPS = 73.97 
Prediction per frame = 0.01s | FPS = 67.46 | Average FPS = 73.93 
Prediction per frame = 0.01s | FPS = 90.27 | Average FPS = 74.02 
Prediction per frame = 0.01s | FPS = 77.16 | Average FPS = 74.03 
Prediction per frame = 0.01s | FPS = 82.46 | Average FPS = 74.08 
Prediction per frame = 0.01s | FPS = 92.88 | Average FPS = 74.18 
Prediction per frame = 0.01s | FPS = 69.65 | Average FPS = 74.15 
Prediction per frame = 0.01s | FPS = 90.69 | Average FPS = 74.24 
Prediction per frame = 0.01s | FPS = 84.29 | Average FPS = 74.29 
Prediction per frame = 0.01s | FPS = 83.78 | Average FPS = 74.34 
Prediction per frame = 0.01s | FPS = 89.96 | Average FPS = 74.42 
Prediction per frame = 0.01s | FPS = 69.91 | Average FPS = 74.40 
Prediction per frame = 0.01s | FPS = 86.62 | Average FPS = 74.46 
Prediction per frame = 0.01s | FPS = 92.13 | Average FPS = 74.55 
Prediction per frame = 0.01s | FPS = 78.66 | Average FPS = 74.57 
Prediction per frame = 0.01s | FPS = 88.58 | Average FPS = 74.64 
Prediction per frame = 0.01s | FPS = 73.73 | Average FPS = 74.63 
Prediction per frame = 0.01s | FPS = 89.72 | Average FPS = 74.71 
Prediction per frame = 0.01s | FPS = 86.60 | Average FPS = 74.77 
Prediction per frame = 0.01s | FPS = 73.80 | Average FPS = 74.76 
Prediction per frame = 0.01s | FPS = 89.92 | Average FPS = 74.83 
Prediction per frame = 0.01s | FPS = 79.46 | Average FPS = 74.86 
Prediction per frame = 0.01s | FPS = 86.00 | Average FPS = 74.91 
Prediction per frame = 0.01s | FPS = 87.20 | Average FPS = 74.97 
Prediction per frame = 0.02s | FPS = 66.61 | Average FPS = 74.93 
Prediction per frame = 0.01s | FPS = 90.52 | Average FPS = 75.00 
Prediction per frame = 0.01s | FPS = 77.64 | Average FPS = 75.02 
Prediction per frame = 0.01s | FPS = 82.55 | Average FPS = 75.05 
Prediction per frame = 0.01s | FPS = 91.70 | Average FPS = 75.13 
Prediction per frame = 0.01s | FPS = 68.61 | Average FPS = 75.10 
Prediction per frame = 0.01s | FPS = 87.90 | Average FPS = 75.16 
Prediction per frame = 0.01s | FPS = 67.87 | Average FPS = 75.12 
Prediction per frame = 0.01s | FPS = 80.14 | Average FPS = 75.15 
Prediction per frame = 0.01s | FPS = 89.42 | Average FPS = 75.21 
Prediction per frame = 0.01s | FPS = 74.34 | Average FPS = 75.21 
Prediction per frame = 0.01s | FPS = 84.87 | Average FPS = 75.25 
Prediction per frame = 0.01s | FPS = 73.74 | Average FPS = 75.25 
Prediction per frame = 0.01s | FPS = 86.91 | Average FPS = 75.30 
Prediction per frame = 0.01s | FPS = 86.84 | Average FPS = 75.35 
Prediction per frame = 0.01s | FPS = 75.42 | Average FPS = 75.35 
Prediction per frame = 0.01s | FPS = 85.32 | Average FPS = 75.39 
Prediction per frame = 0.01s | FPS = 68.28 | Average FPS = 75.36 
Prediction per frame = 0.01s | FPS = 86.30 | Average FPS = 75.41 
Prediction per frame = 0.01s | FPS = 85.12 | Average FPS = 75.45 
Prediction per frame = 0.01s | FPS = 77.28 | Average FPS = 75.46 
Prediction per frame = 0.01s | FPS = 90.31 | Average FPS = 75.53 
Prediction per frame = 0.01s | FPS = 70.52 | Average FPS = 75.50 
Prediction per frame = 0.01s | FPS = 87.82 | Average FPS = 75.56 
Prediction per frame = 0.01s | FPS = 89.80 | Average FPS = 75.62 
Prediction per frame = 0.01s | FPS = 74.02 | Average FPS = 75.61 
Prediction per frame = 0.01s | FPS = 91.06 | Average FPS = 75.68 
Prediction per frame = 0.01s | FPS = 74.81 | Average FPS = 75.67 
Prediction per frame = 0.01s | FPS = 80.40 | Average FPS = 75.69 
Prediction per frame = 0.01s | FPS = 91.68 | Average FPS = 75.76 
Prediction per frame = 0.01s | FPS = 72.03 | Average FPS = 75.74 
Prediction per frame = 0.01s | FPS = 88.51 | Average FPS = 75.80 
Prediction per frame = 0.01s | FPS = 70.30 | Average FPS = 75.77 
Prediction per frame = 0.01s | FPS = 86.54 | Average FPS = 75.82 
Prediction per frame = 0.01s | FPS = 90.99 | Average FPS = 75.88 
Prediction per frame = 0.01s | FPS = 69.63 | Average FPS = 75.85 
Prediction per frame = 0.01s | FPS = 89.13 | Average FPS = 75.91 
Prediction per frame = 0.01s | FPS = 79.10 | Average FPS = 75.92 
Prediction per frame = 0.01s | FPS = 84.58 | Average FPS = 75.96 
Prediction per frame = 0.01s | FPS = 88.32 | Average FPS = 76.01 
Prediction per frame = 0.01s | FPS = 68.41 | Average FPS = 75.98 
Prediction per frame = 0.01s | FPS = 77.08 | Average FPS = 75.98 
Prediction per frame = 0.01s | FPS = 70.54 | Average FPS = 75.96 
Prediction per frame = 0.01s | FPS = 86.11 | Average FPS = 76.00 
Prediction per frame = 0.01s | FPS = 86.87 | Average FPS = 76.04 
Prediction per frame = 0.01s | FPS = 76.22 | Average FPS = 76.04 
Prediction per frame = 0.01s | FPS = 91.89 | Average FPS = 76.10 
Prediction per frame = 0.01s | FPS = 69.80 | Average FPS = 76.08 
Prediction per frame = 0.01s | FPS = 84.67 | Average FPS = 76.11 
Prediction per frame = 0.01s | FPS = 90.99 | Average FPS = 76.17 
Prediction per frame = 0.02s | FPS = 66.50 | Average FPS = 76.13 
Prediction per frame = 0.01s | FPS = 87.73 | Average FPS = 76.18 
Prediction per frame = 0.01s | FPS = 76.44 | Average FPS = 76.18 
Prediction per frame = 0.01s | FPS = 85.27 | Average FPS = 76.21 
Prediction per frame = 0.01s | FPS = 90.87 | Average FPS = 76.27 
Prediction per frame = 0.01s | FPS = 69.34 | Average FPS = 76.24 
Prediction per frame = 0.01s | FPS = 87.19 | Average FPS = 76.28 
Prediction per frame = 0.01s | FPS = 76.15 | Average FPS = 76.28 
Prediction per frame = 0.01s | FPS = 83.98 | Average FPS = 76.31 
Prediction per frame = 0.01s | FPS = 88.39 | Average FPS = 76.36 
Prediction per frame = 0.01s | FPS = 70.85 | Average FPS = 76.34 
Prediction per frame = 0.01s | FPS = 88.53 | Average FPS = 76.38 
Prediction per frame = 0.01s | FPS = 77.42 | Average FPS = 76.39 
Prediction per frame = 0.01s | FPS = 92.68 | Average FPS = 76.44 
Prediction per frame = 0.01s | FPS = 87.53 | Average FPS = 76.49 
Prediction per frame = 0.01s | FPS = 67.08 | Average FPS = 76.45 
Prediction per frame = 0.01s | FPS = 92.80 | Average FPS = 76.51 
Prediction per frame = 0.01s | FPS = 77.91 | Average FPS = 76.52 
Prediction per frame = 0.01s | FPS = 85.03 | Average FPS = 76.55 
Prediction per frame = 0.01s | FPS = 88.91 | Average FPS = 76.59 
Prediction per frame = 0.01s | FPS = 69.52 | Average FPS = 76.57 
Prediction per frame = 0.01s | FPS = 90.27 | Average FPS = 76.61 
Prediction per frame = 0.01s | FPS = 81.25 | Average FPS = 76.63 
Prediction per frame = 0.01s | FPS = 82.64 | Average FPS = 76.65 
Prediction per frame = 0.01s | FPS = 92.19 | Average FPS = 76.71 
Prediction per frame = 0.01s | FPS = 68.60 | Average FPS = 76.68 
Prediction per frame = 0.01s | FPS = 87.78 | Average FPS = 76.72 
Prediction per frame = 0.01s | FPS = 90.25 | Average FPS = 76.76 
Prediction per frame = 0.01s | FPS = 80.56 | Average FPS = 76.78 
Prediction per frame = 0.01s | FPS = 88.68 | Average FPS = 76.82 
Prediction per frame = 0.01s | FPS = 70.58 | Average FPS = 76.80 
Prediction per frame = 0.01s | FPS = 86.67 | Average FPS = 76.83 
Prediction per frame = 0.01s | FPS = 87.22 | Average FPS = 76.87 
Prediction per frame = 0.01s | FPS = 72.96 | Average FPS = 76.85 
Prediction per frame = 0.01s | FPS = 88.57 | Average FPS = 76.89 
Prediction per frame = 0.01s | FPS = 77.55 | Average FPS = 76.89 
Prediction per frame = 0.01s | FPS = 85.55 | Average FPS = 76.92 
Prediction per frame = 0.01s | FPS = 90.70 | Average FPS = 76.97 
Prediction per frame = 0.01s | FPS = 68.38 | Average FPS = 76.94 
Prediction per frame = 0.01s | FPS = 89.08 | Average FPS = 76.98 
Prediction per frame = 0.01s | FPS = 80.66 | Average FPS = 76.99 
Prediction per frame = 0.01s | FPS = 86.22 | Average FPS = 77.03 
Prediction per frame = 0.01s | FPS = 86.80 | Average FPS = 77.06 
Prediction per frame = 0.01s | FPS = 67.68 | Average FPS = 77.03 
Prediction per frame = 0.01s | FPS = 89.31 | Average FPS = 77.07 
Prediction per frame = 0.01s | FPS = 77.46 | Average FPS = 77.07 
Prediction per frame = 0.01s | FPS = 81.35 | Average FPS = 77.08 
Prediction per frame = 0.01s | FPS = 92.75 | Average FPS = 77.13 
Prediction per frame = 0.01s | FPS = 69.37 | Average FPS = 77.11 
Prediction per frame = 0.01s | FPS = 90.19 | Average FPS = 77.15 
Prediction per frame = 0.01s | FPS = 77.35 | Average FPS = 77.15 
Prediction per frame = 0.01s | FPS = 81.89 | Average FPS = 77.17 
Prediction per frame = 0.01s | FPS = 93.57 | Average FPS = 77.22 
Prediction per frame = 0.01s | FPS = 68.87 | Average FPS = 77.19 
Prediction per frame = 0.01s | FPS = 87.13 | Average FPS = 77.22 
Prediction per frame = 0.01s | FPS = 77.23 | Average FPS = 77.22 
Prediction per frame = 0.01s | FPS = 85.33 | Average FPS = 77.25 
Prediction per frame = 0.01s | FPS = 91.59 | Average FPS = 77.29 
Prediction per frame = 0.01s | FPS = 71.21 | Average FPS = 77.28 
Prediction per frame = 0.01s | FPS = 84.57 | Average FPS = 77.30 
Prediction per frame = 0.01s | FPS = 77.08 | Average FPS = 77.30 
Prediction per frame = 0.01s | FPS = 85.47 | Average FPS = 77.32 
Prediction per frame = 0.01s | FPS = 88.76 | Average FPS = 77.36 
Prediction per frame = 0.01s | FPS = 71.78 | Average FPS = 77.34 
Prediction per frame = 0.01s | FPS = 91.42 | Average FPS = 77.38 
Prediction per frame = 0.01s | FPS = 71.49 | Average FPS = 77.37 
Prediction per frame = 0.01s | FPS = 80.74 | Average FPS = 77.38 
Prediction per frame = 0.01s | FPS = 86.58 | Average FPS = 77.41 
Prediction per frame = 0.01s | FPS = 68.95 | Average FPS = 77.38 
Prediction per frame = 0.01s | FPS = 91.92 | Average FPS = 77.42 
Prediction per frame = 0.01s | FPS = 92.63 | Average FPS = 77.47 
Prediction per frame = 0.01s | FPS = 69.11 | Average FPS = 77.44 
Prediction per frame = 0.01s | FPS = 88.23 | Average FPS = 77.48 
Prediction per frame = 0.01s | FPS = 69.23 | Average FPS = 77.45 
Prediction per frame = 0.01s | FPS = 89.96 | Average FPS = 77.49 
Prediction per frame = 0.01s | FPS = 84.27 | Average FPS = 77.51 
Prediction per frame = 0.01s | FPS = 78.49 | Average FPS = 77.51 
Prediction per frame = 0.01s | FPS = 89.90 | Average FPS = 77.55 
Prediction per frame = 0.01s | FPS = 72.08 | Average FPS = 77.53 
Prediction per frame = 0.01s | FPS = 83.90 | Average FPS = 77.55 
Prediction per frame = 0.01s | FPS = 90.22 | Average FPS = 77.59 
Prediction per frame = 0.01s | FPS = 78.52 | Average FPS = 77.59 
Prediction per frame = 0.01s | FPS = 87.12 | Average FPS = 77.62 
Prediction per frame = 0.01s | FPS = 76.25 | Average FPS = 77.62 
Prediction per frame = 0.01s | FPS = 85.50 | Average FPS = 77.64 
Prediction per frame = 0.01s | FPS = 88.47 | Average FPS = 77.67 
Prediction per frame = 0.01s | FPS = 70.57 | Average FPS = 77.65 
Prediction per frame = 0.01s | FPS = 88.21 | Average FPS = 77.68 
Prediction per frame = 0.01s | FPS = 77.89 | Average FPS = 77.68 
Prediction per frame = 0.01s | FPS = 83.38 | Average FPS = 77.70 
Prediction per frame = 0.01s | FPS = 88.27 | Average FPS = 77.73 
Prediction per frame = 0.01s | FPS = 68.22 | Average FPS = 77.70 
Prediction per frame = 0.01s | FPS = 88.41 | Average FPS = 77.73 
Prediction per frame = 0.01s | FPS = 76.19 | Average FPS = 77.73 
Prediction per frame = 0.01s | FPS = 86.61 | Average FPS = 77.75 
Prediction per frame = 0.01s | FPS = 88.00 | Average FPS = 77.78 
Prediction per frame = 0.01s | FPS = 69.67 | Average FPS = 77.76 
Prediction per frame = 0.01s | FPS = 88.32 | Average FPS = 77.79 
Prediction per frame = 0.01s | FPS = 84.90 | Average FPS = 77.81 
Prediction per frame = 0.01s | FPS = 83.97 | Average FPS = 77.82 
Prediction per frame = 0.01s | FPS = 91.10 | Average FPS = 77.86 
Prediction per frame = 0.01s | FPS = 73.59 | Average FPS = 77.85 
Prediction per frame = 0.01s | FPS = 86.85 | Average FPS = 77.87 
Prediction per frame = 0.01s | FPS = 91.80 | Average FPS = 77.91 
Prediction per frame = 0.01s | FPS = 75.70 | Average FPS = 77.91 
Prediction per frame = 0.01s | FPS = 87.23 | Average FPS = 77.93 
Prediction per frame = 0.01s | FPS = 78.45 | Average FPS = 77.93 
Prediction per frame = 0.01s | FPS = 88.67 | Average FPS = 77.96 
Prediction per frame = 0.01s | FPS = 91.42 | Average FPS = 78.00 
Prediction per frame = 0.01s | FPS = 68.48 | Average FPS = 77.97 
Prediction per frame = 0.01s | FPS = 91.09 | Average FPS = 78.01 
Prediction per frame = 0.01s | FPS = 74.92 | Average FPS = 78.00 
Prediction per frame = 0.01s | FPS = 86.61 | Average FPS = 78.02 
Prediction per frame = 0.01s | FPS = 88.22 | Average FPS = 78.05 
Prediction per frame = 0.01s | FPS = 70.57 | Average FPS = 78.03 
Prediction per frame = 0.01s | FPS = 93.71 | Average FPS = 78.07 
Prediction per frame = 0.01s | FPS = 79.44 | Average FPS = 78.08 
Prediction per frame = 0.01s | FPS = 83.29 | Average FPS = 78.09 
Prediction per frame = 0.01s | FPS = 91.67 | Average FPS = 78.13 
Prediction per frame = 0.01s | FPS = 72.22 | Average FPS = 78.11 
Prediction per frame = 0.01s | FPS = 90.15 | Average FPS = 78.14 
Prediction per frame = 0.01s | FPS = 91.28 | Average FPS = 78.18 
Prediction per frame = 0.01s | FPS = 76.08 | Average FPS = 78.17 
Prediction per frame = 0.01s | FPS = 91.43 | Average FPS = 78.21 
Prediction per frame = 0.01s | FPS = 73.35 | Average FPS = 78.19 
Prediction per frame = 0.01s | FPS = 88.39 | Average FPS = 78.22 
Prediction per frame = 0.01s | FPS = 93.57 | Average FPS = 78.26 
Prediction per frame = 0.01s | FPS = 71.67 | Average FPS = 78.24 
Prediction per frame = 0.01s | FPS = 82.63 | Average FPS = 78.25 
Prediction per frame = 0.01s | FPS = 72.67 | Average FPS = 78.24 
Prediction per frame = 0.01s | FPS = 88.27 | Average FPS = 78.27 
Prediction per frame = 0.01s | FPS = 90.41 | Average FPS = 78.30 
Prediction per frame = 0.01s | FPS = 73.48 | Average FPS = 78.28 
Prediction per frame = 0.01s | FPS = 83.34 | Average FPS = 78.30 
Prediction per frame = 0.01s | FPS = 71.89 | Average FPS = 78.28 
Prediction per frame = 0.01s | FPS = 89.52 | Average FPS = 78.31 
Prediction per frame = 0.01s | FPS = 90.52 | Average FPS = 78.34 
Prediction per frame = 0.01s | FPS = 71.02 | Average FPS = 78.32 
Prediction per frame = 0.01s | FPS = 91.40 | Average FPS = 78.35 
Prediction per frame = 0.01s | FPS = 79.46 | Average FPS = 78.36 
Prediction per frame = 0.01s | FPS = 86.87 | Average FPS = 78.38 
Prediction per frame = 0.01s | FPS = 87.25 | Average FPS = 78.40 
Prediction per frame = 0.01s | FPS = 71.53 | Average FPS = 78.38 
Prediction per frame = 0.01s | FPS = 89.91 | Average FPS = 78.41 
Prediction per frame = 0.01s | FPS = 91.83 | Average FPS = 78.45 
Prediction per frame = 0.01s | FPS = 77.63 | Average FPS = 78.44 
Prediction per frame = 0.01s | FPS = 92.16 | Average FPS = 78.48 
Prediction per frame = 0.01s | FPS = 76.41 | Average FPS = 78.47 
Prediction per frame = 0.01s | FPS = 83.98 | Average FPS = 78.49 
Prediction per frame = 0.01s | FPS = 94.65 | Average FPS = 78.52 
Prediction per frame = 0.01s | FPS = 71.27 | Average FPS = 78.51 
Prediction per frame = 0.01s | FPS = 89.49 | Average FPS = 78.53 
Prediction per frame = 0.01s | FPS = 81.11 | Average FPS = 78.54 
Prediction per frame = 0.01s | FPS = 77.68 | Average FPS = 78.54 
Prediction per frame = 0.01s | FPS = 86.95 | Average FPS = 78.56 
Prediction per frame = 0.01s | FPS = 69.97 | Average FPS = 78.54 
Prediction per frame = 0.01s | FPS = 80.29 | Average FPS = 78.54 
Prediction per frame = 0.01s | FPS = 78.46 | Average FPS = 78.54 
Prediction per frame = 0.01s | FPS = 82.25 | Average FPS = 78.55 
Prediction per frame = 0.01s | FPS = 89.83 | Average FPS = 78.58 
Prediction per frame = 0.01s | FPS = 68.74 | Average FPS = 78.55 
Prediction per frame = 0.01s | FPS = 89.76 | Average FPS = 78.58 
Prediction per frame = 0.01s | FPS = 82.04 | Average FPS = 78.59 
Prediction per frame = 0.01s | FPS = 86.91 | Average FPS = 78.61 
Prediction per frame = 0.01s | FPS = 87.22 | Average FPS = 78.63 
Prediction per frame = 0.01s | FPS = 73.78 | Average FPS = 78.62 
Prediction per frame = 0.01s | FPS = 80.93 | Average FPS = 78.62 
Prediction per frame = 0.01s | FPS = 84.69 | Average FPS = 78.64 
Prediction per frame = 0.01s | FPS = 79.74 | Average FPS = 78.64 
Prediction per frame = 0.01s | FPS = 93.77 | Average FPS = 78.67 
Prediction per frame = 0.01s | FPS = 74.38 | Average FPS = 78.66 
Prediction per frame = 0.01s | FPS = 85.34 | Average FPS = 78.68 
Prediction per frame = 0.01s | FPS = 93.77 | Average FPS = 78.72 
Prediction per frame = 0.01s | FPS = 72.70 | Average FPS = 78.70 
Prediction per frame = 0.01s | FPS = 88.92 | Average FPS = 78.72 
Prediction per frame = 0.01s | FPS = 78.17 | Average FPS = 78.72 
Prediction per frame = 0.01s | FPS = 88.49 | Average FPS = 78.75 
Prediction per frame = 0.01s | FPS = 93.72 | Average FPS = 78.78 
Prediction per frame = 0.01s | FPS = 67.88 | Average FPS = 78.76 
Prediction per frame = 0.01s | FPS = 88.73 | Average FPS = 78.78 
Prediction per frame = 0.01s | FPS = 80.75 | Average FPS = 78.78 
Prediction per frame = 0.01s | FPS = 87.15 | Average FPS = 78.80 
Prediction per frame = 0.01s | FPS = 88.98 | Average FPS = 78.82 
Prediction per frame = 0.01s | FPS = 73.09 | Average FPS = 78.81 
Prediction per frame = 0.01s | FPS = 90.47 | Average FPS = 78.84 
Prediction per frame = 0.01s | FPS = 86.58 | Average FPS = 78.86 
Prediction per frame = 0.01s | FPS = 80.99 | Average FPS = 78.86 
Prediction per frame = 0.01s | FPS = 87.19 | Average FPS = 78.88 
Prediction per frame = 0.01s | FPS = 73.74 | Average FPS = 78.87 
Prediction per frame = 0.01s | FPS = 89.18 | Average FPS = 78.89 
Prediction per frame = 0.01s | FPS = 90.81 | Average FPS = 78.92 
Prediction per frame = 0.01s | FPS = 68.88 | Average FPS = 78.89 
Prediction per frame = 0.01s | FPS = 89.48 | Average FPS = 78.92 
Prediction per frame = 0.01s | FPS = 76.44 | Average FPS = 78.91 
Prediction per frame = 0.01s | FPS = 83.30 | Average FPS = 78.92 
Prediction per frame = 0.01s | FPS = 94.82 | Average FPS = 78.96 
Prediction per frame = 0.01s | FPS = 70.28 | Average FPS = 78.94 
Prediction per frame = 0.01s | FPS = 90.68 | Average FPS = 78.96 
Prediction per frame = 0.01s | FPS = 79.98 | Average FPS = 78.97 
Prediction per frame = 0.01s | FPS = 85.74 | Average FPS = 78.98 
Prediction per frame = 0.01s | FPS = 93.08 | Average FPS = 79.01 
Prediction per frame = 0.01s | FPS = 72.51 | Average FPS = 79.00 
Prediction per frame = 0.01s | FPS = 87.41 | Average FPS = 79.02 
Prediction per frame = 0.01s | FPS = 93.47 | Average FPS = 79.05 
Prediction per frame = 0.01s | FPS = 78.75 | Average FPS = 79.05 
Prediction per frame = 0.01s | FPS = 88.62 | Average FPS = 79.07 
Prediction per frame = 0.01s | FPS = 73.11 | Average FPS = 79.05 
Prediction per frame = 0.01s | FPS = 90.34 | Average FPS = 79.08 
Prediction per frame = 0.01s | FPS = 90.52 | Average FPS = 79.10 
Prediction per frame = 0.01s | FPS = 72.93 | Average FPS = 79.09 
Prediction per frame = 0.01s | FPS = 91.12 | Average FPS = 79.11 
Prediction per frame = 0.01s | FPS = 78.83 | Average FPS = 79.11 
Prediction per frame = 0.01s | FPS = 86.14 | Average FPS = 79.13 
Prediction per frame = 0.01s | FPS = 88.23 | Average FPS = 79.15 
Prediction per frame = 0.01s | FPS = 68.34 | Average FPS = 79.13 
Prediction per frame = 0.01s | FPS = 90.98 | Average FPS = 79.15 
Prediction per frame = 0.01s | FPS = 79.97 | Average FPS = 79.15 
Prediction per frame = 0.01s | FPS = 81.92 | Average FPS = 79.16 
Prediction per frame = 0.01s | FPS = 93.01 | Average FPS = 79.19 
Prediction per frame = 0.01s | FPS = 69.28 | Average FPS = 79.17 
Prediction per frame = 0.01s | FPS = 91.05 | Average FPS = 79.19 
Prediction per frame = 0.01s | FPS = 85.00 | Average FPS = 79.20 
Prediction per frame = 0.01s | FPS = 81.15 | Average FPS = 79.21 
Prediction per frame = 0.01s | FPS = 91.82 | Average FPS = 79.23 
Prediction per frame = 0.01s | FPS = 73.45 | Average FPS = 79.22 
Prediction per frame = 0.01s | FPS = 84.99 | Average FPS = 79.23 
Prediction per frame = 0.01s | FPS = 90.06 | Average FPS = 79.26 
Prediction per frame = 0.01s | FPS = 75.28 | Average FPS = 79.25 
Prediction per frame = 0.01s | FPS = 88.49 | Average FPS = 79.27 
Prediction per frame = 0.01s | FPS = 74.04 | Average FPS = 79.26 
Prediction per frame = 0.01s | FPS = 90.43 | Average FPS = 79.28 
Prediction per frame = 0.01s | FPS = 92.43 | Average FPS = 79.31 
Prediction per frame = 0.01s | FPS = 68.24 | Average FPS = 79.28 
Prediction per frame = 0.01s | FPS = 82.27 | Average FPS = 79.29 
Prediction per frame = 0.02s | FPS = 55.89 | Average FPS = 79.24 
Prediction per frame = 0.01s | FPS = 89.99 | Average FPS = 79.26 
Prediction per frame = 0.01s | FPS = 78.87 | Average FPS = 79.26 
Prediction per frame = 0.01s | FPS = 87.18 | Average FPS = 79.28 
Prediction per frame = 0.01s | FPS = 89.66 | Average FPS = 79.30 
Prediction per frame = 0.01s | FPS = 71.45 | Average FPS = 79.28 
Prediction per frame = 0.01s | FPS = 93.30 | Average FPS = 79.31 
Prediction per frame = 0.01s | FPS = 92.47 | Average FPS = 79.34 
Prediction per frame = 0.01s | FPS = 76.69 | Average FPS = 79.33 
Prediction per frame = 0.01s | FPS = 93.50 | Average FPS = 79.36 
Prediction per frame = 0.01s | FPS = 76.24 | Average FPS = 79.35 
Prediction per frame = 0.01s | FPS = 83.71 | Average FPS = 79.36 
Prediction per frame = 0.01s | FPS = 93.19 | Average FPS = 79.39 
Prediction per frame = 0.01s | FPS = 70.64 | Average FPS = 79.37 
Prediction per frame = 0.01s | FPS = 89.58 | Average FPS = 79.39 
Prediction per frame = 0.01s | FPS = 83.00 | Average FPS = 79.40 
Prediction per frame = 0.01s | FPS = 82.75 | Average FPS = 79.41 
Prediction per frame = 0.01s | FPS = 90.56 | Average FPS = 79.43 
Prediction per frame = 0.01s | FPS = 71.23 | Average FPS = 79.41 
Prediction per frame = 0.01s | FPS = 86.18 | Average FPS = 79.43 
Prediction per frame = 0.01s | FPS = 93.98 | Average FPS = 79.45 
Prediction per frame = 0.01s | FPS = 79.23 | Average FPS = 79.45 
Prediction per frame = 0.01s | FPS = 89.19 | Average FPS = 79.47 
Prediction per frame = 0.01s | FPS = 78.71 | Average FPS = 79.47 
Prediction per frame = 0.01s | FPS = 88.96 | Average FPS = 79.49 
Prediction per frame = 0.01s | FPS = 90.52 | Average FPS = 79.51 
Prediction per frame = 0.01s | FPS = 68.13 | Average FPS = 79.49 
Prediction per frame = 0.01s | FPS = 93.79 | Average FPS = 79.52 
Prediction per frame = 0.01s | FPS = 84.58 | Average FPS = 79.53 
Prediction per frame = 0.01s | FPS = 86.75 | Average FPS = 79.54 
Prediction per frame = 0.01s | FPS = 92.08 | Average FPS = 79.56 
Prediction per frame = 0.01s | FPS = 71.15 | Average FPS = 79.55 
Prediction per frame = 0.01s | FPS = 92.76 | Average FPS = 79.57 
Prediction per frame = 0.01s | FPS = 94.40 | Average FPS = 79.60 
Prediction per frame = 0.01s | FPS = 72.48 | Average FPS = 79.59 
Prediction per frame = 0.01s | FPS = 90.75 | Average FPS = 79.61 
Prediction per frame = 0.01s | FPS = 77.14 | Average FPS = 79.60 
Prediction per frame = 0.01s | FPS = 80.64 | Average FPS = 79.61 
Prediction per frame = 0.01s | FPS = 93.23 | Average FPS = 79.63 
Prediction per frame = 0.01s | FPS = 68.29 | Average FPS = 79.61 
Prediction per frame = 0.01s | FPS = 89.22 | Average FPS = 79.63 
Prediction per frame = 0.01s | FPS = 80.09 | Average FPS = 79.63 
Prediction per frame = 0.01s | FPS = 86.03 | Average FPS = 79.64 
Prediction per frame = 0.01s | FPS = 90.95 | Average FPS = 79.66 
Prediction per frame = 0.01s | FPS = 71.98 | Average FPS = 79.65 
Prediction per frame = 0.01s | FPS = 87.79 | Average FPS = 79.66 
Prediction per frame = 0.01s | FPS = 95.65 | Average FPS = 79.69 
Prediction per frame = 0.01s | FPS = 77.76 | Average FPS = 79.69 
Prediction per frame = 0.01s | FPS = 90.59 | Average FPS = 79.71 
Prediction per frame = 0.01s | FPS = 77.94 | Average FPS = 79.71 
Prediction per frame = 0.01s | FPS = 93.49 | Average FPS = 79.73 
Prediction per frame = 0.01s | FPS = 90.03 | Average FPS = 79.75 
Prediction per frame = 0.01s | FPS = 67.28 | Average FPS = 79.73 
Prediction per frame = 0.01s | FPS = 91.54 | Average FPS = 79.75 
Prediction per frame = 0.01s | FPS = 83.07 | Average FPS = 79.75 
Prediction per frame = 0.01s | FPS = 86.48 | Average FPS = 79.77 
Prediction per frame = 0.01s | FPS = 91.69 | Average FPS = 79.79 
Prediction per frame = 0.01s | FPS = 72.15 | Average FPS = 79.77 
Prediction per frame = 0.01s | FPS = 89.94 | Average FPS = 79.79 
Prediction per frame = 0.01s | FPS = 94.56 | Average FPS = 79.82 
Prediction per frame = 0.01s | FPS = 77.42 | Average FPS = 79.82 
Prediction per frame = 0.01s | FPS = 90.49 | Average FPS = 79.83 
Prediction per frame = 0.01s | FPS = 81.19 | Average FPS = 79.84 
Prediction per frame = 0.01s | FPS = 82.93 | Average FPS = 79.84 
Prediction per frame = 0.01s | FPS = 93.36 | Average FPS = 79.87 
Prediction per frame = 0.01s | FPS = 70.02 | Average FPS = 79.85 
Prediction per frame = 0.01s | FPS = 90.14 | Average FPS = 79.87 
Prediction per frame = 0.01s | FPS = 83.40 | Average FPS = 79.87 
Prediction per frame = 0.01s | FPS = 85.02 | Average FPS = 79.88 
Prediction per frame = 0.01s | FPS = 90.18 | Average FPS = 79.90 
Prediction per frame = 0.01s | FPS = 74.63 | Average FPS = 79.89 
Prediction per frame = 0.01s | FPS = 91.73 | Average FPS = 79.91 
Prediction per frame = 0.01s | FPS = 90.92 | Average FPS = 79.93 
Prediction per frame = 0.01s | FPS = 73.72 | Average FPS = 79.92 
Prediction per frame = 0.01s | FPS = 89.20 | Average FPS = 79.94 
Prediction per frame = 0.01s | FPS = 78.57 | Average FPS = 79.94 
Prediction per frame = 0.01s | FPS = 90.17 | Average FPS = 79.95 
Prediction per frame = 0.01s | FPS = 89.10 | Average FPS = 79.97 
Prediction per frame = 0.01s | FPS = 68.76 | Average FPS = 79.95 
Prediction per frame = 0.01s | FPS = 92.77 | Average FPS = 79.97 
Prediction per frame = 0.02s | FPS = 50.53 | Average FPS = 79.92 
Prediction per frame = 0.01s | FPS = 87.45 | Average FPS = 79.93 
Prediction per frame = 0.01s | FPS = 73.38 | Average FPS = 79.92 
Prediction per frame = 0.01s | FPS = 80.96 | Average FPS = 79.92 
Prediction per frame = 0.01s | FPS = 90.54 | Average FPS = 79.94 
Prediction per frame = 0.01s | FPS = 69.73 | Average FPS = 79.93 
Prediction per frame = 0.01s | FPS = 93.19 | Average FPS = 79.95 
Prediction per frame = 0.01s | FPS = 81.09 | Average FPS = 79.95 
Prediction per frame = 0.01s | FPS = 85.76 | Average FPS = 79.96 
Prediction per frame = 0.01s | FPS = 93.83 | Average FPS = 79.98 
Prediction per frame = 0.01s | FPS = 69.76 | Average FPS = 79.97 
Prediction per frame = 0.01s | FPS = 87.23 | Average FPS = 79.98 
Prediction per frame = 0.01s | FPS = 84.03 | Average FPS = 79.99 
Prediction per frame = 0.01s | FPS = 84.83 | Average FPS = 79.99 
Prediction per frame = 0.01s | FPS = 88.89 | Average FPS = 80.01 
Prediction per frame = 0.01s | FPS = 74.77 | Average FPS = 80.00 
Prediction per frame = 0.01s | FPS = 89.73 | Average FPS = 80.02 
Prediction per frame = 0.01s | FPS = 90.09 | Average FPS = 80.03 
Prediction per frame = 0.01s | FPS = 78.11 | Average FPS = 80.03 
Prediction per frame = 0.01s | FPS = 86.32 | Average FPS = 80.04 
Prediction per frame = 0.01s | FPS = 74.40 | Average FPS = 80.03 
Prediction per frame = 0.01s | FPS = 92.01 | Average FPS = 80.05 
Prediction per frame = 0.01s | FPS = 87.53 | Average FPS = 80.06 
Prediction per frame = 0.01s | FPS = 68.91 | Average FPS = 80.05 
Prediction per frame = 0.01s | FPS = 91.26 | Average FPS = 80.06 
Prediction per frame = 0.01s | FPS = 73.82 | Average FPS = 80.05 
Prediction per frame = 0.01s | FPS = 86.21 | Average FPS = 80.06 
Prediction per frame = 0.01s | FPS = 89.78 | Average FPS = 80.08 
Prediction per frame = 0.01s | FPS = 69.15 | Average FPS = 80.06 
Prediction per frame = 0.01s | FPS = 90.22 | Average FPS = 80.08 
Prediction per frame = 0.01s | FPS = 78.37 | Average FPS = 80.08 
Prediction per frame = 0.01s | FPS = 84.38 | Average FPS = 80.08 
Prediction per frame = 0.01s | FPS = 92.85 | Average FPS = 80.10 
Prediction per frame = 0.01s | FPS = 69.90 | Average FPS = 80.09 
Prediction per frame = 0.01s | FPS = 89.24 | Average FPS = 80.10 
Prediction per frame = 0.01s | FPS = 80.51 | Average FPS = 80.10 
Prediction per frame = 0.01s | FPS = 86.54 | Average FPS = 80.11 
Prediction per frame = 0.01s | FPS = 87.84 | Average FPS = 80.13 
Prediction per frame = 0.01s | FPS = 71.29 | Average FPS = 80.11 
Prediction per frame = 0.01s | FPS = 91.58 | Average FPS = 80.13 
Prediction per frame = 0.01s | FPS = 88.35 | Average FPS = 80.14 
Prediction per frame = 0.01s | FPS = 79.85 | Average FPS = 80.14 
Prediction per frame = 0.01s | FPS = 90.09 | Average FPS = 80.16 
Prediction per frame = 0.01s | FPS = 73.60 | Average FPS = 80.15 
Prediction per frame = 0.01s | FPS = 92.28 | Average FPS = 80.17 
Prediction per frame = 0.01s | FPS = 91.03 | Average FPS = 80.19 
Prediction per frame = 0.01s | FPS = 68.19 | Average FPS = 80.17 
Prediction per frame = 0.01s | FPS = 91.44 | Average FPS = 80.19 
Prediction per frame = 0.01s | FPS = 77.17 | Average FPS = 80.18 
Prediction per frame = 0.01s | FPS = 85.33 | Average FPS = 80.19 
Prediction per frame = 0.01s | FPS = 92.92 | Average FPS = 80.21 
Prediction per frame = 0.01s | FPS = 73.34 | Average FPS = 80.20 
Prediction per frame = 0.01s | FPS = 89.72 | Average FPS = 80.21 
Prediction per frame = 0.01s | FPS = 91.08 | Average FPS = 80.23 
Prediction per frame = 0.01s | FPS = 73.59 | Average FPS = 80.22 
Prediction per frame = 0.01s | FPS = 90.69 | Average FPS = 80.24 
Prediction per frame = 0.01s | FPS = 75.58 | Average FPS = 80.23 
Prediction per frame = 0.01s | FPS = 88.30 | Average FPS = 80.24 
Prediction per frame = 0.01s | FPS = 93.47 | Average FPS = 80.26 
Prediction per frame = 0.01s | FPS = 68.29 | Average FPS = 80.24 
Prediction per frame = 0.01s | FPS = 89.38 | Average FPS = 80.26 
Prediction per frame = 0.01s | FPS = 78.04 | Average FPS = 80.26 
Prediction per frame = 0.01s | FPS = 83.34 | Average FPS = 80.26 



*************************************************** Mode précision FP32 Mode MAX Batch_size=1 ************************************************************************************************************
Prediction per frame = 0.03s | FPS = 31.91 | Average FPS = 36.60 
Prediction per frame = 0.04s | FPS = 27.01 | Average FPS = 33.41 
Prediction per frame = 0.03s | FPS = 29.64 | Average FPS = 32.46 
Prediction per frame = 0.03s | FPS = 28.67 | Average FPS = 31.71 
Prediction per frame = 0.02s | FPS = 40.13 | Average FPS = 33.11 
Prediction per frame = 0.02s | FPS = 46.66 | Average FPS = 35.05 
Prediction per frame = 0.03s | FPS = 36.95 | Average FPS = 35.28 
Prediction per frame = 0.03s | FPS = 36.22 | Average FPS = 35.39 
Prediction per frame = 0.03s | FPS = 35.13 | Average FPS = 35.36 
Prediction per frame = 0.03s | FPS = 39.45 | Average FPS = 35.73 
Prediction per frame = 0.02s | FPS = 45.08 | Average FPS = 36.51 
Prediction per frame = 0.02s | FPS = 47.26 | Average FPS = 37.34 
Prediction per frame = 0.02s | FPS = 41.42 | Average FPS = 37.63 
Prediction per frame = 0.02s | FPS = 50.18 | Average FPS = 38.47 
Prediction per frame = 0.02s | FPS = 54.44 | Average FPS = 39.47 
Prediction per frame = 0.02s | FPS = 42.64 | Average FPS = 39.65 
Prediction per frame = 0.02s | FPS = 55.19 | Average FPS = 40.52 
Prediction per frame = 0.02s | FPS = 49.80 | Average FPS = 41.00 
Prediction per frame = 0.02s | FPS = 43.32 | Average FPS = 41.12 
Prediction per frame = 0.02s | FPS = 56.92 | Average FPS = 41.87 
Prediction per frame = 0.02s | FPS = 49.53 | Average FPS = 42.22 
Prediction per frame = 0.02s | FPS = 45.76 | Average FPS = 42.37 
Prediction per frame = 0.02s | FPS = 61.53 | Average FPS = 43.17 
Prediction per frame = 0.02s | FPS = 45.35 | Average FPS = 43.26 
Prediction per frame = 0.02s | FPS = 54.02 | Average FPS = 43.67 
Prediction per frame = 0.02s | FPS = 55.81 | Average FPS = 44.12 
Prediction per frame = 0.02s | FPS = 47.34 | Average FPS = 44.24 
Prediction per frame = 0.02s | FPS = 59.60 | Average FPS = 44.77 
Prediction per frame = 0.02s | FPS = 50.08 | Average FPS = 44.94 
Prediction per frame = 0.02s | FPS = 50.08 | Average FPS = 45.11 
Prediction per frame = 0.02s | FPS = 62.86 | Average FPS = 45.66 
Prediction per frame = 0.02s | FPS = 52.49 | Average FPS = 45.87 
Prediction per frame = 0.02s | FPS = 65.57 | Average FPS = 46.45 
Prediction per frame = 0.02s | FPS = 51.93 | Average FPS = 46.61 
Prediction per frame = 0.02s | FPS = 66.48 | Average FPS = 47.16 
Prediction per frame = 0.02s | FPS = 58.80 | Average FPS = 47.47 
Prediction per frame = 0.01s | FPS = 69.83 | Average FPS = 48.06 
Prediction per frame = 0.02s | FPS = 61.24 | Average FPS = 48.40 
Prediction per frame = 0.01s | FPS = 69.11 | Average FPS = 48.92 
Prediction per frame = 0.02s | FPS = 56.27 | Average FPS = 49.10 
Prediction per frame = 0.01s | FPS = 70.98 | Average FPS = 49.62 
Prediction per frame = 0.02s | FPS = 58.86 | Average FPS = 49.83 
Prediction per frame = 0.01s | FPS = 74.52 | Average FPS = 50.39 
Prediction per frame = 0.02s | FPS = 60.18 | Average FPS = 50.61 
Prediction per frame = 0.01s | FPS = 75.84 | Average FPS = 51.16 
Prediction per frame = 0.02s | FPS = 59.64 | Average FPS = 51.34 
Prediction per frame = 0.01s | FPS = 74.27 | Average FPS = 51.82 
Prediction per frame = 0.02s | FPS = 57.50 | Average FPS = 51.93 
Prediction per frame = 0.01s | FPS = 74.15 | Average FPS = 52.38 
Prediction per frame = 0.02s | FPS = 56.51 | Average FPS = 52.46 
Prediction per frame = 0.01s | FPS = 75.76 | Average FPS = 52.91 
Prediction per frame = 0.02s | FPS = 64.41 | Average FPS = 53.12 
Prediction per frame = 0.01s | FPS = 85.86 | Average FPS = 53.73 
Prediction per frame = 0.02s | FPS = 61.92 | Average FPS = 53.88 
Prediction per frame = 0.01s | FPS = 84.27 | Average FPS = 54.42 
Prediction per frame = 0.01s | FPS = 77.33 | Average FPS = 54.82 
Prediction per frame = 0.01s | FPS = 82.60 | Average FPS = 55.30 
Prediction per frame = 0.01s | FPS = 87.50 | Average FPS = 55.85 
Prediction per frame = 0.01s | FPS = 67.24 | Average FPS = 56.04 
Prediction per frame = 0.01s | FPS = 82.06 | Average FPS = 56.47 
Prediction per frame = 0.02s | FPS = 64.76 | Average FPS = 56.60 
Prediction per frame = 0.01s | FPS = 88.59 | Average FPS = 57.11 
Prediction per frame = 0.01s | FPS = 91.62 | Average FPS = 57.65 
Prediction per frame = 0.01s | FPS = 71.86 | Average FPS = 57.86 
Prediction per frame = 0.01s | FPS = 89.22 | Average FPS = 58.34 
Prediction per frame = 0.01s | FPS = 74.89 | Average FPS = 58.59 
Prediction per frame = 0.01s | FPS = 90.53 | Average FPS = 59.06 
Prediction per frame = 0.01s | FPS = 91.96 | Average FPS = 59.53 
Prediction per frame = 0.01s | FPS = 70.93 | Average FPS = 59.70 
Prediction per frame = 0.01s | FPS = 88.83 | Average FPS = 60.11 
Prediction per frame = 0.01s | FPS = 80.07 | Average FPS = 60.38 
Prediction per frame = 0.01s | FPS = 88.36 | Average FPS = 60.77 
Prediction per frame = 0.01s | FPS = 89.63 | Average FPS = 61.16 
Prediction per frame = 0.01s | FPS = 70.41 | Average FPS = 61.28 
Prediction per frame = 0.01s | FPS = 92.92 | Average FPS = 61.70 
Prediction per frame = 0.01s | FPS = 88.78 | Average FPS = 62.05 
Prediction per frame = 0.01s | FPS = 90.38 | Average FPS = 62.41 
Prediction per frame = 0.01s | FPS = 98.87 | Average FPS = 62.87 
Prediction per frame = 0.01s | FPS = 82.29 | Average FPS = 63.12 
Prediction per frame = 0.01s | FPS = 88.89 | Average FPS = 63.43 
Prediction per frame = 0.01s | FPS = 94.96 | Average FPS = 63.82 
Prediction per frame = 0.02s | FPS = 61.01 | Average FPS = 63.78 
Prediction per frame = 0.01s | FPS = 96.45 | Average FPS = 64.17 
Prediction per frame = 0.01s | FPS = 84.38 | Average FPS = 64.41 
Prediction per frame = 0.01s | FPS = 89.84 | Average FPS = 64.71 
Prediction per frame = 0.01s | FPS = 103.39 | Average FPS = 65.15 
Prediction per frame = 0.01s | FPS = 75.73 | Average FPS = 65.27 
Prediction per frame = 0.01s | FPS = 84.83 | Average FPS = 65.49 
Prediction per frame = 0.01s | FPS = 100.65 | Average FPS = 65.88 
Prediction per frame = 0.01s | FPS = 75.05 | Average FPS = 65.98 
Prediction per frame = 0.01s | FPS = 97.25 | Average FPS = 66.32 
Prediction per frame = 0.01s | FPS = 99.67 | Average FPS = 66.68 
Prediction per frame = 0.01s | FPS = 78.51 | Average FPS = 66.81 
Prediction per frame = 0.01s | FPS = 87.92 | Average FPS = 67.03 
Prediction per frame = 0.01s | FPS = 103.78 | Average FPS = 67.41 
Prediction per frame = 0.01s | FPS = 90.29 | Average FPS = 67.65 
Prediction per frame = 0.01s | FPS = 100.54 | Average FPS = 67.98 
Prediction per frame = 0.01s | FPS = 96.66 | Average FPS = 68.27 
Prediction per frame = 0.01s | FPS = 91.90 | Average FPS = 68.51 
Prediction per frame = 0.01s | FPS = 103.69 | Average FPS = 68.86 
Prediction per frame = 0.01s | FPS = 105.93 | Average FPS = 69.22 
Prediction per frame = 0.01s | FPS = 89.32 | Average FPS = 69.42 
Prediction per frame = 0.01s | FPS = 94.53 | Average FPS = 69.66 
Prediction per frame = 0.01s | FPS = 76.13 | Average FPS = 69.72 
Prediction per frame = 0.01s | FPS = 91.78 | Average FPS = 69.93 
Prediction per frame = 0.01s | FPS = 97.99 | Average FPS = 70.19 
Prediction per frame = 0.01s | FPS = 83.01 | Average FPS = 70.31 
Prediction per frame = 0.01s | FPS = 99.91 | Average FPS = 70.58 
Prediction per frame = 0.01s | FPS = 100.63 | Average FPS = 70.85 
Prediction per frame = 0.01s | FPS = 83.78 | Average FPS = 70.97 
Prediction per frame = 0.01s | FPS = 102.13 | Average FPS = 71.25 
Prediction per frame = 0.01s | FPS = 98.33 | Average FPS = 71.49 
Prediction per frame = 0.01s | FPS = 77.26 | Average FPS = 71.54 
Prediction per frame = 0.01s | FPS = 105.97 | Average FPS = 71.84 
Prediction per frame = 0.01s | FPS = 106.17 | Average FPS = 72.13 
Prediction per frame = 0.01s | FPS = 81.59 | Average FPS = 72.21 
Prediction per frame = 0.01s | FPS = 99.13 | Average FPS = 72.44 
Prediction per frame = 0.01s | FPS = 104.02 | Average FPS = 72.71 
Prediction per frame = 0.01s | FPS = 84.38 | Average FPS = 72.81 
Prediction per frame = 0.01s | FPS = 103.44 | Average FPS = 73.06 
Prediction per frame = 0.01s | FPS = 106.69 | Average FPS = 73.33 
Prediction per frame = 0.01s | FPS = 85.40 | Average FPS = 73.43 
Prediction per frame = 0.01s | FPS = 97.35 | Average FPS = 73.63 
Prediction per frame = 0.01s | FPS = 97.44 | Average FPS = 73.82 
Prediction per frame = 0.01s | FPS = 92.00 | Average FPS = 73.96 
Prediction per frame = 0.01s | FPS = 97.91 | Average FPS = 74.15 
Prediction per frame = 0.01s | FPS = 90.82 | Average FPS = 74.28 
Prediction per frame = 0.01s | FPS = 92.47 | Average FPS = 74.42 
Prediction per frame = 0.01s | FPS = 100.63 | Average FPS = 74.62 
Prediction per frame = 0.01s | FPS = 80.56 | Average FPS = 74.67 
Prediction per frame = 0.01s | FPS = 91.75 | Average FPS = 74.80 
Prediction per frame = 0.01s | FPS = 91.08 | Average FPS = 74.92 
Prediction per frame = 0.01s | FPS = 82.19 | Average FPS = 74.97 
Prediction per frame = 0.01s | FPS = 102.53 | Average FPS = 75.18 
Prediction per frame = 0.01s | FPS = 92.53 | Average FPS = 75.30 
Prediction per frame = 0.01s | FPS = 80.05 | Average FPS = 75.34 
Prediction per frame = 0.01s | FPS = 93.69 | Average FPS = 75.47 
Prediction per frame = 0.01s | FPS = 106.95 | Average FPS = 75.70 
Prediction per frame = 0.01s | FPS = 78.37 | Average FPS = 75.72 
Prediction per frame = 0.01s | FPS = 99.58 | Average FPS = 75.89 
Prediction per frame = 0.01s | FPS = 98.64 | Average FPS = 76.05 
Prediction per frame = 0.01s | FPS = 85.27 | Average FPS = 76.11 
Prediction per frame = 0.01s | FPS = 96.04 | Average FPS = 76.25 
Prediction per frame = 0.01s | FPS = 99.60 | Average FPS = 76.41 
Prediction per frame = 0.01s | FPS = 87.09 | Average FPS = 76.48 
Prediction per frame = 0.01s | FPS = 98.94 | Average FPS = 76.64 
Prediction per frame = 0.01s | FPS = 100.04 | Average FPS = 76.80 
Prediction per frame = 0.01s | FPS = 85.59 | Average FPS = 76.85 
Prediction per frame = 0.01s | FPS = 98.90 | Average FPS = 77.00 
Prediction per frame = 0.01s | FPS = 104.40 | Average FPS = 77.18 
Prediction per frame = 0.01s | FPS = 86.28 | Average FPS = 77.24 
Prediction per frame = 0.01s | FPS = 98.51 | Average FPS = 77.38 
Prediction per frame = 0.01s | FPS = 93.64 | Average FPS = 77.49 
Prediction per frame = 0.01s | FPS = 88.64 | Average FPS = 77.56 
Prediction per frame = 0.01s | FPS = 107.70 | Average FPS = 77.75 
Prediction per frame = 0.01s | FPS = 111.40 | Average FPS = 77.97 
Prediction per frame = 0.01s | FPS = 91.75 | Average FPS = 78.05 
Prediction per frame = 0.01s | FPS = 108.27 | Average FPS = 78.24 
Prediction per frame = 0.01s | FPS = 117.42 | Average FPS = 78.49 
Prediction per frame = 0.01s | FPS = 92.61 | Average FPS = 78.58 
Prediction per frame = 0.01s | FPS = 116.88 | Average FPS = 78.81 
Prediction per frame = 0.01s | FPS = 117.00 | Average FPS = 79.05 
Prediction per frame = 0.01s | FPS = 102.36 | Average FPS = 79.19 
Prediction per frame = 0.01s | FPS = 107.35 | Average FPS = 79.36 
Prediction per frame = 0.01s | FPS = 105.52 | Average FPS = 79.52 
Prediction per frame = 0.01s | FPS = 100.50 | Average FPS = 79.64 
Prediction per frame = 0.01s | FPS = 102.58 | Average FPS = 79.78 
Prediction per frame = 0.01s | FPS = 113.51 | Average FPS = 79.98 
Prediction per frame = 0.01s | FPS = 118.56 | Average FPS = 80.21 
Prediction per frame = 0.01s | FPS = 90.14 | Average FPS = 80.26 
Prediction per frame = 0.01s | FPS = 110.31 | Average FPS = 80.44 
Prediction per frame = 0.01s | FPS = 104.08 | Average FPS = 80.58 
Prediction per frame = 0.01s | FPS = 87.17 | Average FPS = 80.61 
Prediction per frame = 0.01s | FPS = 108.56 | Average FPS = 80.77 
Prediction per frame = 0.01s | FPS = 97.04 | Average FPS = 80.87 
Prediction per frame = 0.01s | FPS = 83.02 | Average FPS = 80.88 
Prediction per frame = 0.01s | FPS = 104.12 | Average FPS = 81.01 
Prediction per frame = 0.01s | FPS = 107.34 | Average FPS = 81.16 
Prediction per frame = 0.01s | FPS = 84.77 | Average FPS = 81.18 
Prediction per frame = 0.01s | FPS = 101.95 | Average FPS = 81.29 
Prediction per frame = 0.01s | FPS = 109.27 | Average FPS = 81.44 
Prediction per frame = 0.01s | FPS = 82.63 | Average FPS = 81.45 
Prediction per frame = 0.01s | FPS = 97.98 | Average FPS = 81.54 
Prediction per frame = 0.01s | FPS = 109.44 | Average FPS = 81.69 
Prediction per frame = 0.01s | FPS = 83.60 | Average FPS = 81.70 
Prediction per frame = 0.01s | FPS = 106.95 | Average FPS = 81.84 
Prediction per frame = 0.01s | FPS = 104.72 | Average FPS = 81.96 
Prediction per frame = 0.01s | FPS = 77.65 | Average FPS = 81.94 
Prediction per frame = 0.01s | FPS = 108.57 | Average FPS = 82.08 
Prediction per frame = 0.01s | FPS = 104.46 | Average FPS = 82.19 
Prediction per frame = 0.01s | FPS = 86.41 | Average FPS = 82.21 
Prediction per frame = 0.01s | FPS = 107.86 | Average FPS = 82.35 
Prediction per frame = 0.01s | FPS = 107.28 | Average FPS = 82.48 
Prediction per frame = 0.01s | FPS = 82.87 | Average FPS = 82.48 
Prediction per frame = 0.01s | FPS = 104.01 | Average FPS = 82.59 
Prediction per frame = 0.01s | FPS = 107.35 | Average FPS = 82.71 
Prediction per frame = 0.01s | FPS = 89.94 | Average FPS = 82.75 
Prediction per frame = 0.01s | FPS = 103.72 | Average FPS = 82.86 
Prediction per frame = 0.01s | FPS = 105.19 | Average FPS = 82.97 
Prediction per frame = 0.01s | FPS = 85.02 | Average FPS = 82.98 
Prediction per frame = 0.01s | FPS = 106.66 | Average FPS = 83.09 
Prediction per frame = 0.01s | FPS = 100.93 | Average FPS = 83.18 
Prediction per frame = 0.01s | FPS = 86.71 | Average FPS = 83.20 
Prediction per frame = 0.01s | FPS = 107.05 | Average FPS = 83.32 
Prediction per frame = 0.01s | FPS = 111.76 | Average FPS = 83.45 
Prediction per frame = 0.01s | FPS = 96.26 | Average FPS = 83.52 
Prediction per frame = 0.01s | FPS = 103.18 | Average FPS = 83.61 
Prediction per frame = 0.01s | FPS = 108.98 | Average FPS = 83.73 
Prediction per frame = 0.01s | FPS = 66.74 | Average FPS = 83.65 
Prediction per frame = 0.01s | FPS = 104.27 | Average FPS = 83.75 
Prediction per frame = 0.01s | FPS = 118.14 | Average FPS = 83.91 
Prediction per frame = 0.01s | FPS = 91.74 | Average FPS = 83.95 
Prediction per frame = 0.01s | FPS = 111.49 | Average FPS = 84.08 
Prediction per frame = 0.01s | FPS = 108.00 | Average FPS = 84.19 
Prediction per frame = 0.01s | FPS = 98.73 | Average FPS = 84.26 
Prediction per frame = 0.01s | FPS = 107.32 | Average FPS = 84.36 
Prediction per frame = 0.01s | FPS = 117.03 | Average FPS = 84.51 
Prediction per frame = 0.01s | FPS = 105.00 | Average FPS = 84.61 
Prediction per frame = 0.01s | FPS = 93.73 | Average FPS = 84.65 
Prediction per frame = 0.01s | FPS = 107.80 | Average FPS = 84.75 
Prediction per frame = 0.01s | FPS = 106.81 | Average FPS = 84.85 
Prediction per frame = 0.01s | FPS = 96.03 | Average FPS = 84.90 
Prediction per frame = 0.01s | FPS = 119.41 | Average FPS = 85.05 
Prediction per frame = 0.01s | FPS = 99.03 | Average FPS = 85.12 
Prediction per frame = 0.01s | FPS = 86.81 | Average FPS = 85.12 
Prediction per frame = 0.01s | FPS = 109.21 | Average FPS = 85.23 
Prediction per frame = 0.01s | FPS = 107.65 | Average FPS = 85.33 
Prediction per frame = 0.01s | FPS = 92.78 | Average FPS = 85.36 
Prediction per frame = 0.01s | FPS = 111.49 | Average FPS = 85.47 
Prediction per frame = 0.01s | FPS = 109.11 | Average FPS = 85.58 
Prediction per frame = 0.01s | FPS = 98.31 | Average FPS = 85.63 
Prediction per frame = 0.01s | FPS = 105.36 | Average FPS = 85.72 
Prediction per frame = 0.01s | FPS = 113.39 | Average FPS = 85.84 
Prediction per frame = 0.01s | FPS = 113.95 | Average FPS = 85.95 
Prediction per frame = 0.01s | FPS = 94.43 | Average FPS = 85.99 
Prediction per frame = 0.01s | FPS = 110.76 | Average FPS = 86.10 
Prediction per frame = 0.01s | FPS = 114.38 | Average FPS = 86.21 
Prediction per frame = 0.01s | FPS = 83.19 | Average FPS = 86.20 
Prediction per frame = 0.01s | FPS = 104.12 | Average FPS = 86.28 
Prediction per frame = 0.01s | FPS = 109.57 | Average FPS = 86.37 
Prediction per frame = 0.01s | FPS = 89.52 | Average FPS = 86.39 
Prediction per frame = 0.01s | FPS = 108.19 | Average FPS = 86.48 
Prediction per frame = 0.01s | FPS = 109.65 | Average FPS = 86.57 
Prediction per frame = 0.01s | FPS = 93.68 | Average FPS = 86.60 
Prediction per frame = 0.01s | FPS = 111.52 | Average FPS = 86.70 
Prediction per frame = 0.01s | FPS = 110.22 | Average FPS = 86.80 
Prediction per frame = 0.01s | FPS = 82.06 | Average FPS = 86.78 
Prediction per frame = 0.01s | FPS = 105.66 | Average FPS = 86.85 
Prediction per frame = 0.01s | FPS = 109.24 | Average FPS = 86.94 
Prediction per frame = 0.01s | FPS = 118.00 | Average FPS = 87.07 
Prediction per frame = 0.01s | FPS = 101.96 | Average FPS = 87.13 
Prediction per frame = 0.01s | FPS = 113.74 | Average FPS = 87.23 
Prediction per frame = 0.01s | FPS = 111.67 | Average FPS = 87.33 
Prediction per frame = 0.01s | FPS = 96.22 | Average FPS = 87.36 
Prediction per frame = 0.01s | FPS = 113.84 | Average FPS = 87.46 
Prediction per frame = 0.01s | FPS = 113.81 | Average FPS = 87.57 
Prediction per frame = 0.01s | FPS = 100.00 | Average FPS = 87.62 
Prediction per frame = 0.01s | FPS = 111.94 | Average FPS = 87.71 
Prediction per frame = 0.01s | FPS = 111.42 | Average FPS = 87.80 
Prediction per frame = 0.01s | FPS = 112.06 | Average FPS = 87.89 
Prediction per frame = 0.01s | FPS = 96.12 | Average FPS = 87.92 
Prediction per frame = 0.01s | FPS = 114.25 | Average FPS = 88.03 
Prediction per frame = 0.01s | FPS = 113.88 | Average FPS = 88.12 
Prediction per frame = 0.01s | FPS = 87.57 | Average FPS = 88.12 
Prediction per frame = 0.01s | FPS = 110.92 | Average FPS = 88.21 
Prediction per frame = 0.01s | FPS = 114.71 | Average FPS = 88.31 
Prediction per frame = 0.01s | FPS = 87.34 | Average FPS = 88.30 
Prediction per frame = 0.01s | FPS = 108.08 | Average FPS = 88.38 
Prediction per frame = 0.01s | FPS = 118.84 | Average FPS = 88.49 
Prediction per frame = 0.01s | FPS = 110.34 | Average FPS = 88.57 
Prediction per frame = 0.01s | FPS = 104.94 | Average FPS = 88.63 
Prediction per frame = 0.01s | FPS = 121.88 | Average FPS = 88.75 
Prediction per frame = 0.01s | FPS = 112.78 | Average FPS = 88.84 
Prediction per frame = 0.01s | FPS = 94.62 | Average FPS = 88.86 
Prediction per frame = 0.01s | FPS = 106.51 | Average FPS = 88.92 
Prediction per frame = 0.01s | FPS = 94.14 | Average FPS = 88.94 
Prediction per frame = 0.01s | FPS = 92.37 | Average FPS = 88.96 
Prediction per frame = 0.01s | FPS = 107.97 | Average FPS = 89.02 
Prediction per frame = 0.01s | FPS = 122.66 | Average FPS = 89.14 
Prediction per frame = 0.01s | FPS = 104.19 | Average FPS = 89.20 
Prediction per frame = 0.01s | FPS = 105.05 | Average FPS = 89.25 
Prediction per frame = 0.01s | FPS = 115.46 | Average FPS = 89.35 
Prediction per frame = 0.01s | FPS = 117.68 | Average FPS = 89.45 
Prediction per frame = 0.01s | FPS = 83.82 | Average FPS = 89.43 
Prediction per frame = 0.01s | FPS = 110.95 | Average FPS = 89.50 
Prediction per frame = 0.01s | FPS = 116.16 | Average FPS = 89.59 
Prediction per frame = 0.01s | FPS = 93.38 | Average FPS = 89.61 
Prediction per frame = 0.01s | FPS = 102.22 | Average FPS = 89.65 
Prediction per frame = 0.01s | FPS = 120.02 | Average FPS = 89.76 
Prediction per frame = 0.01s | FPS = 98.18 | Average FPS = 89.78 
Prediction per frame = 0.01s | FPS = 111.53 | Average FPS = 89.86 
Prediction per frame = 0.01s | FPS = 113.18 | Average FPS = 89.94 
Prediction per frame = 0.01s | FPS = 108.74 | Average FPS = 90.00 
Prediction per frame = 0.01s | FPS = 103.67 | Average FPS = 90.05 
Prediction per frame = 0.01s | FPS = 116.38 | Average FPS = 90.14 
Prediction per frame = 0.01s | FPS = 112.96 | Average FPS = 90.21 
Prediction per frame = 0.01s | FPS = 82.49 | Average FPS = 90.19 
Prediction per frame = 0.01s | FPS = 122.53 | Average FPS = 90.30 
Prediction per frame = 0.01s | FPS = 122.19 | Average FPS = 90.40 





















*************************************************** Mode précision FP16 *************************************************************************************************************************************
Prediction per frame = 0.014525s | FPS = 68.844856 | Average FPS = 68.844856 
Prediction per frame = 0.014480s | FPS = 69.060230 | Average FPS = 68.952543 
Prediction per frame = 0.016321s | FPS = 61.270966 | Average FPS = 66.392017 
Prediction per frame = 0.017629s | FPS = 56.723476 | Average FPS = 63.974882 
Prediction per frame = 0.020954s | FPS = 47.723827 | Average FPS = 60.724671 
Prediction per frame = 0.012946s | FPS = 77.241745 | Average FPS = 63.477517 
Prediction per frame = 0.020141s | FPS = 49.649660 | Average FPS = 61.502109 
Prediction per frame = 0.012849s | FPS = 77.827952 | Average FPS = 63.542839 
Prediction per frame = 0.018245s | FPS = 54.808159 | Average FPS = 62.572319 
Prediction per frame = 0.011629s | FPS = 85.992906 | Average FPS = 64.914378 
Prediction per frame = 0.016876s | FPS = 59.257484 | Average FPS = 64.400115 
Prediction per frame = 0.011160s | FPS = 89.602734 | Average FPS = 66.500333 
Prediction per frame = 0.010983s | FPS = 91.053838 | Average FPS = 68.389064 
Prediction per frame = 0.013159s | FPS = 75.996159 | Average FPS = 68.932428 
Prediction per frame = 0.011312s | FPS = 88.399772 | Average FPS = 70.230251 
Prediction per frame = 0.013913s | FPS = 71.876889 | Average FPS = 70.333166 
Prediction per frame = 0.010769s | FPS = 92.862134 | Average FPS = 71.658399 
Prediction per frame = 0.017094s | FPS = 58.500411 | Average FPS = 70.927400 
Prediction per frame = 0.012663s | FPS = 78.970929 | Average FPS = 71.350744 
Prediction per frame = 0.010387s | FPS = 96.274710 | Average FPS = 72.596942 
Prediction per frame = 0.016298s | FPS = 61.357910 | Average FPS = 72.061750 
Prediction per frame = 0.011758s | FPS = 85.049558 | Average FPS = 72.652105 
Prediction per frame = 0.013958s | FPS = 71.643618 | Average FPS = 72.608258 
Prediction per frame = 0.012088s | FPS = 82.726258 | Average FPS = 73.029841 
Prediction per frame = 0.011184s | FPS = 89.415537 | Average FPS = 73.685269 
Prediction per frame = 0.016585s | FPS = 60.296775 | Average FPS = 73.170327 
Prediction per frame = 0.010530s | FPS = 94.962507 | Average FPS = 73.977445 
Prediction per frame = 0.016598s | FPS = 60.246542 | Average FPS = 73.487055 
Prediction per frame = 0.010301s | FPS = 97.076887 | Average FPS = 74.300498 
Prediction per frame = 0.011381s | FPS = 87.868270 | Average FPS = 74.752757 
Prediction per frame = 0.013925s | FPS = 71.811666 | Average FPS = 74.657883 
Prediction per frame = 0.011337s | FPS = 88.206431 | Average FPS = 75.081275 
Prediction per frame = 0.013937s | FPS = 71.753926 | Average FPS = 74.980446 
Prediction per frame = 0.010386s | FPS = 96.279130 | Average FPS = 75.606878 
Prediction per frame = 0.011815s | FPS = 84.641078 | Average FPS = 75.864998 
Prediction per frame = 0.013708s | FPS = 72.948223 | Average FPS = 75.783977 
Prediction per frame = 0.011785s | FPS = 84.855126 | Average FPS = 76.029143 
Prediction per frame = 0.014565s | FPS = 68.660031 | Average FPS = 75.835219 
Prediction per frame = 0.011400s | FPS = 87.723088 | Average FPS = 76.140036 
Prediction per frame = 0.010958s | FPS = 91.259878 | Average FPS = 76.518032 
Prediction per frame = 0.017235s | FPS = 58.022936 | Average FPS = 76.066932 
Prediction per frame = 0.010467s | FPS = 95.542232 | Average FPS = 76.530630 
Prediction per frame = 0.016624s | FPS = 60.152363 | Average FPS = 76.149740 
Prediction per frame = 0.011233s | FPS = 89.024579 | Average FPS = 76.442350 
Prediction per frame = 0.013290s | FPS = 75.243600 | Average FPS = 76.415711 
Prediction per frame = 0.010461s | FPS = 95.596672 | Average FPS = 76.832688 
Prediction per frame = 0.008910s | FPS = 112.228186 | Average FPS = 77.585784 
Prediction per frame = 0.012247s | FPS = 81.652079 | Average FPS = 77.670499 
Prediction per frame = 0.011190s | FPS = 89.362195 | Average FPS = 77.909105 
Prediction per frame = 0.010293s | FPS = 97.153340 | Average FPS = 78.293989 
Prediction per frame = 0.014550s | FPS = 68.728661 | Average FPS = 78.106434 
Prediction per frame = 0.008620s | FPS = 116.012170 | Average FPS = 78.835390 
Prediction per frame = 0.008730s | FPS = 114.545266 | Average FPS = 79.509162 
Prediction per frame = 0.016878s | FPS = 59.249114 | Average FPS = 79.133975 
Prediction per frame = 0.017080s | FPS = 58.548592 | Average FPS = 78.759696 
Prediction per frame = 0.015270s | FPS = 65.486885 | Average FPS = 78.522681 
Prediction per frame = 0.016138s | FPS = 61.967083 | Average FPS = 78.232232 
Prediction per frame = 0.015177s | FPS = 65.891195 | Average FPS = 78.019456 
Prediction per frame = 0.014062s | FPS = 71.115210 | Average FPS = 77.902435 
Prediction per frame = 0.015195s | FPS = 65.811586 | Average FPS = 77.700920 
Prediction per frame = 0.013178s | FPS = 75.883415 | Average FPS = 77.671125 
Prediction per frame = 0.013990s | FPS = 71.481228 | Average FPS = 77.571288 
Prediction per frame = 0.014438s | FPS = 69.262084 | Average FPS = 77.439396 
Prediction per frame = 0.015321s | FPS = 65.269822 | Average FPS = 77.249246 
Prediction per frame = 0.019177s | FPS = 52.145908 | Average FPS = 76.863041 
Prediction per frame = 0.014535s | FPS = 68.799685 | Average FPS = 76.740869 
Prediction per frame = 0.008792s | FPS = 113.737668 | Average FPS = 77.293060 
Prediction per frame = 0.008568s | FPS = 116.712692 | Average FPS = 77.872761 
Prediction per frame = 0.010145s | FPS = 98.571220 | Average FPS = 78.172738 
Prediction per frame = 0.008901s | FPS = 112.348432 | Average FPS = 78.660963 
Prediction per frame = 0.007977s | FPS = 125.367767 | Average FPS = 79.318805 
Prediction per frame = 0.007829s | FPS = 127.723256 | Average FPS = 79.991089 
Prediction per frame = 0.012501s | FPS = 79.995117 | Average FPS = 79.991144 
Prediction per frame = 0.009016s | FPS = 110.910543 | Average FPS = 80.408974 
Prediction per frame = 0.007865s | FPS = 127.150211 | Average FPS = 81.032190 
Prediction per frame = 0.010195s | FPS = 98.091723 | Average FPS = 81.256658 
Prediction per frame = 0.009828s | FPS = 101.749163 | Average FPS = 81.522794 
Prediction per frame = 0.008022s | FPS = 124.663516 | Average FPS = 82.075880 
Prediction per frame = 0.008329s | FPS = 120.056790 | Average FPS = 82.556651 
Prediction per frame = 0.009994s | FPS = 100.057349 | Average FPS = 82.775410 
Prediction per frame = 0.007784s | FPS = 128.474408 | Average FPS = 83.339595 
Prediction per frame = 0.008594s | FPS = 116.362991 | Average FPS = 83.742320 
Prediction per frame = 0.011378s | FPS = 87.890365 | Average FPS = 83.792296 
Prediction per frame = 0.008189s | FPS = 122.112030 | Average FPS = 84.248483 
Prediction per frame = 0.008775s | FPS = 113.963265 | Average FPS = 84.598069 
Prediction per frame = 0.008152s | FPS = 122.665575 | Average FPS = 85.040715 
Prediction per frame = 0.011837s | FPS = 84.482527 | Average FPS = 85.034299 
Prediction per frame = 0.008094s | FPS = 123.550842 | Average FPS = 85.471987 
Prediction per frame = 0.011355s | FPS = 88.067526 | Average FPS = 85.501150 
Prediction per frame = 0.012544s | FPS = 79.719917 | Average FPS = 85.436914 
Prediction per frame = 0.013756s | FPS = 72.696617 | Average FPS = 85.296911 
Prediction per frame = 0.013319s | FPS = 75.079280 | Average FPS = 85.185850 
Prediction per frame = 0.015095s | FPS = 66.246075 | Average FPS = 84.982196 
Prediction per frame = 0.024745s | FPS = 40.412225 | Average FPS = 84.508047 
Prediction per frame = 0.013513s | FPS = 74.003635 | Average FPS = 84.397475 
Prediction per frame = 0.013070s | FPS = 76.511866 | Average FPS = 84.315333 
Prediction per frame = 0.009425s | FPS = 106.101642 | Average FPS = 84.539934 
Prediction per frame = 0.008383s | FPS = 119.288530 | Average FPS = 84.894512 
Prediction per frame = 0.009911s | FPS = 100.899805 | Average FPS = 85.056181 
Prediction per frame = 0.008500s | FPS = 117.642386 | Average FPS = 85.382043

Mode précision INT8 Mode desktop 15W :

Prediction per frame = 0.101496s | FPS = 9.852561 | Average FPS = 9.852561 
Prediction per frame = 0.226469s | FPS = 4.415610 | Average FPS = 7.134085 
Prediction per frame = 0.231726s | FPS = 4.315438 | Average FPS = 6.194536 
Prediction per frame = 0.207669s | FPS = 4.815344 | Average FPS = 5.849738 
Prediction per frame = 0.225447s | FPS = 4.435638 | Average FPS = 5.566918 
Prediction per frame = 0.204355s | FPS = 4.893451 | Average FPS = 5.454674 
Prediction per frame = 0.206172s | FPS = 4.850314 | Average FPS = 5.368336 
Prediction per frame = 0.216213s | FPS = 4.625059 | Average FPS = 5.275427 
Prediction per frame = 0.235093s | FPS = 4.253629 | Average FPS = 5.161894 
Prediction per frame = 0.208107s | FPS = 4.805221 | Average FPS = 5.126226 
Prediction per frame = 0.206517s | FPS = 4.842211 | Average FPS = 5.100407 
Prediction per frame = 0.196702s | FPS = 5.083845 | Average FPS = 5.099027 
Prediction per frame = 0.219374s | FPS = 4.558432 | Average FPS = 5.057442 
Prediction per frame = 0.203869s | FPS = 4.905114 | Average FPS = 5.046562 
Prediction per frame = 0.217028s | FPS = 4.607702 | Average FPS = 5.017305 
Prediction per frame = 0.217151s | FPS = 4.605082 | Average FPS = 4.991541 
Prediction per frame = 0.218464s | FPS = 4.577420 | Average FPS = 4.967181 
Prediction per frame = 0.196333s | FPS = 5.093395 | Average FPS = 4.974193 
Prediction per frame = 0.220456s | FPS = 4.536050 | Average FPS = 4.951132 
Prediction per frame = 0.222726s | FPS = 4.489829 | Average FPS = 4.928067 
Prediction per frame = 0.215307s | FPS = 4.644526 | Average FPS = 4.914565 
Prediction per frame = 0.189851s | FPS = 5.267281 | Average FPS = 4.930598 
Prediction per frame = 0.224865s | FPS = 4.447114 | Average FPS = 4.909577 
Prediction per frame = 0.192072s | FPS = 5.206390 | Average FPS = 4.921944 
Prediction per frame = 0.219757s | FPS = 4.550484 | Average FPS = 4.907086 
Prediction per frame = 0.187300s | FPS = 5.339036 | Average FPS = 4.923699 
Prediction per frame = 0.223506s | FPS = 4.474153 | Average FPS = 4.907049 
Prediction per frame = 0.211857s | FPS = 4.720158 | Average FPS = 4.900374 
Prediction per frame = 0.216490s | FPS = 4.619145 | Average FPS = 4.890677 
Prediction per frame = 0.222504s | FPS = 4.494298 | Average FPS = 4.877464 
Prediction per frame = 0.204816s | FPS = 4.882429 | Average FPS = 4.877624 
Prediction per frame = 0.207033s | FPS = 4.830144 | Average FPS = 4.876141 
Prediction per frame = 0.180306s | FPS = 5.546136 | Average FPS = 4.896444 
Prediction per frame = 0.228417s | FPS = 4.377955 | Average FPS = 4.881194 
Prediction per frame = 0.222909s | FPS = 4.486136 | Average FPS = 4.869907 
Prediction per frame = 0.208717s | FPS = 4.791185 | Average FPS = 4.867720 
Prediction per frame = 0.209366s | FPS = 4.776328 | Average FPS = 4.865250 
Prediction per frame = 0.214846s | FPS = 4.654489 | Average FPS = 4.859703 
Prediction per frame = 0.197996s | FPS = 5.050610 | Average FPS = 4.864598 
Prediction per frame = 0.204704s | FPS = 4.885096 | Average FPS = 4.865111 
Prediction per frame = 0.216799s | FPS = 4.612557 | Average FPS = 4.858951 
Prediction per frame = 0.226052s | FPS = 4.423760 | Average FPS = 4.848589 
Prediction per frame = 0.204048s | FPS = 4.900810 | Average FPS = 4.849804 
Prediction per frame = 0.207103s | FPS = 4.828515 | Average FPS = 4.849320 
Prediction per frame = 0.204825s | FPS = 4.882218 | Average FPS = 4.850051 
Prediction per frame = 0.195485s | FPS = 5.115485 | Average FPS = 4.855821 
Prediction per frame = 0.231500s | FPS = 4.319652 | Average FPS = 4.844413 
Prediction per frame = 0.202105s | FPS = 4.947934 | Average FPS = 4.846570 
Prediction per frame = 0.237911s | FPS = 4.203253 | Average FPS = 4.833441 
Prediction per frame = 0.198573s | FPS = 5.035922 | Average FPS = 4.837491 
Prediction per frame = 0.206074s | FPS = 4.852637 | Average FPS = 4.837788 
Prediction per frame = 0.203455s | FPS = 4.915087 | Average FPS = 4.839274 
Prediction per frame = 0.200126s | FPS = 4.996854 | Average FPS = 4.842248 
Prediction per frame = 0.215097s | FPS = 4.649072 | Average FPS = 4.838670 
Prediction per frame = 0.218175s | FPS = 4.583473 | Average FPS = 4.834030 
Prediction per frame = 0.204288s | FPS = 4.895061 | Average FPS = 4.835120 
Prediction per frame = 0.210593s | FPS = 4.748507 | Average FPS = 4.833601 
Prediction per frame = 0.219066s | FPS = 4.564831 | Average FPS = 4.828967 
Prediction per frame = 0.210406s | FPS = 4.752715 | Average FPS = 4.827674 
Prediction per frame = 0.184304s | FPS = 5.425811 | Average FPS = 4.837643 
Prediction per frame = 0.227846s | FPS = 4.388931 | Average FPS = 4.830287 
Prediction per frame = 0.190458s | FPS = 5.250513 | Average FPS = 4.837065 
Prediction per frame = 0.219739s | FPS = 4.550844 | Average FPS = 4.832522 
Prediction per frame = 0.211625s | FPS = 4.725348 | Average FPS = 4.830847 
Prediction per frame = 0.200636s | FPS = 4.984153 | Average FPS = 4.833206 
Prediction per frame = 0.229892s | FPS = 4.349868 | Average FPS = 4.825883 
Prediction per frame = 0.216408s | FPS = 4.620891 | Average FPS = 4.822823 
Prediction per frame = 0.211350s | FPS = 4.731494 | Average FPS = 4.821480 
Prediction per frame = 0.195322s | FPS = 5.119750 | Average FPS = 4.825803 
Prediction per frame = 0.213030s | FPS = 4.694167 | Average FPS = 4.823922 
Prediction per frame = 0.206650s | FPS = 4.839094 | Average FPS = 4.824136 
Prediction per frame = 0.200655s | FPS = 4.983685 | Average FPS = 4.826352 
Prediction per frame = 0.192431s | FPS = 5.196669 | Average FPS = 4.831425 
Prediction per frame = 0.211851s | FPS = 4.720296 | Average FPS = 4.829923 
Prediction per frame = 0.233575s | FPS = 4.281274 | Average FPS = 4.822608 
Prediction per frame = 0.222497s | FPS = 4.494448 | Average FPS = 4.818290 
Prediction per frame = 0.196963s | FPS = 5.077088 | Average FPS = 4.821651 
Prediction per frame = 0.186701s | FPS = 5.356156 | Average FPS = 4.828503 
Prediction per frame = 0.214747s | FPS = 4.656633 | Average FPS = 4.826328 
Prediction per frame = 0.232450s | FPS = 4.302009 | Average FPS = 4.819774 
Prediction per frame = 0.216934s | FPS = 4.609693 | Average FPS = 4.817180 
Prediction per frame = 0.213106s | FPS = 4.692502 | Average FPS = 4.815660 
Prediction per frame = 0.205379s | FPS = 4.869052 | Average FPS = 4.816303 
Prediction per frame = 0.205171s | FPS = 4.873975 | Average FPS = 4.816990 
Prediction per frame = 0.234872s | FPS = 4.257645 | Average FPS = 4.810409 
Prediction per frame = 0.195533s | FPS = 5.114238 | Average FPS = 4.813942 
Prediction per frame = 0.221978s | FPS = 4.504957 | Average FPS = 4.810390 
Prediction per frame = 0.207924s | FPS = 4.809447 | Average FPS = 4.810380 
Prediction per frame = 0.229211s | FPS = 4.362800 | Average FPS = 4.805351 
Prediction per frame = 0.211095s | FPS = 4.737196 | Average FPS = 4.804593 
Prediction per frame = 0.206300s | FPS = 4.847309 | Average FPS = 4.805063 
Prediction per frame = 0.205575s | FPS = 4.864411 | Average FPS = 4.805708 
Prediction per frame = 0.205270s | FPS = 4.871643 | Average FPS = 4.806417 
Prediction per frame = 0.191103s | FPS = 5.232774 | Average FPS = 4.810953 
Prediction per frame = 0.222922s | FPS = 4.485867 | Average FPS = 4.807531 
Prediction per frame = 0.216554s | FPS = 4.617787 | Average FPS = 4.805554 
Prediction per frame = 0.178510s | FPS = 5.601936 | Average FPS = 4.813764 
Prediction per frame = 0.206852s | FPS = 4.834381 | Average FPS = 4.813975 
Prediction per frame = 0.220870s | FPS = 4.527540 | Average FPS = 4.811081 
Prediction per frame = 0.227946s | FPS = 4.386999 | Average FPS = 4.806841 



INT8 Mode MAX

Prediction per frame = 0.13s | FPS = 7.92 | Average FPS = 7.79 
Prediction per frame = 0.13s | FPS = 7.76 | Average FPS = 7.79 
Prediction per frame = 0.12s | FPS = 8.09 | Average FPS = 7.79 
Prediction per frame = 0.12s | FPS = 8.04 | Average FPS = 7.79 
Prediction per frame = 0.12s | FPS = 8.11 | Average FPS = 7.79 
Prediction per frame = 0.13s | FPS = 7.81 | Average FPS = 7.79 
Prediction per frame = 0.13s | FPS = 7.93 | Average FPS = 7.79 
Prediction per frame = 0.13s | FPS = 7.83 | Average FPS = 7.79 
Prediction per frame = 0.13s | FPS = 7.81 | Average FPS = 7.79 
Prediction per frame = 0.13s | FPS = 7.65 | Average FPS = 7.79 
Prediction per frame = 0.13s | FPS = 7.61 | Average FPS = 7.79 
Prediction per frame = 0.12s | FPS = 8.33 | Average FPS = 7.79 
Prediction per frame = 0.12s | FPS = 8.01 | Average FPS = 7.79 
Prediction per frame = 0.13s | FPS = 7.50 | Average FPS = 7.79 
Prediction per frame = 0.12s | FPS = 8.36 | Average FPS = 7.79 
Prediction per frame = 0.13s | FPS = 7.80 | Average FPS = 7.79 
Prediction per frame = 0.12s | FPS = 8.27 | Average FPS = 7.79 
